在高并发场景中，java的hashmap可能会出现死锁。java的hashmap默认长度是１６，并且每次扩展或者手动初始化时长度都是２的幂。

浮点数下溢通常是因为几个非常小的浮点数连乘造成的，为了避免下溢，可以对乘积取对数将连乘转换为累加运算。

C++的string类除了要包含<string>以外还要使用std::string名字空间。

ARM Compute Library:工程中是把图像按照列的方式分割成子块，然后分别启动几个线程去处理这些子块。对于convolution来说，NEON方式实现了两种方法，一种是GEMM的方法，把输入图像先im2col，然后interleave操作，把weight进行transposed操作，之后进行矩阵乘法，之所以有interleave与transposed两步是为了矩阵乘法时NEON指令集load数据的连贯性与平顺性，并且不需要重复load，最大限度的发挥了neon指令集的能力。

QISKit:IBM帮助企业了解如何使用量子计算机编程的SDK

数据库的ACID:原子性（Atomicity）、一致性（Consistency）、隔离性（Isolation）、持久性（Durability）。

每一个uC/OS-II应用至少要有一个任务。而每一个任务必须被写成无限循环的形式。

MongoDB是一个面向集合的、模式自由的文档型数据库。所有的数据存储都以集合为单位，而每个集合里面包含的东西则称为文档，一个集合可以包含无数个文档。每个文档，我们可以大致认为是个 JSON 数据模型。文档自带元数据。也就是说，MongoDB 里面每个集合的每个文档并不要求数据严格一致，而是可能千差万别。

关系数据库的基本存储单元是表。而一张表则是有行有列的数据集合，而列的定义有严格的类型。所以关系数据库是一个严格定义的数据模型，每张表里的每条记录都是一个样的。

应用程序层、数据库层再加上 UI 层，被称为传统的 Web 三层构架。

分布式下数据库部署包括多点部署，一套业务应用数据库被分布在多台数据库服务器上，分主从服务器。主服务器处理日常业务请求，从服务器在运行时不断的对主服务器进行备份，当主服务器出现宕机、或者运行不稳定的情况时，从服务器会立刻替换成主服务器，这样的构架也被称作为高可用构架，在这样的主从设计中，从数据库常常被设计成只读，主数据库支持读写操作。一般会有一台主数据库连接若干台从数据库。在互联网产品的应用中，人们大多数情况下会对应用服务器请求读操作。在主从数据库结构中，从数据库的内容基本上可以说是主数据库的一份全拷贝，这样的技术称之为Replication。Replication在实现主从数据同步时，通常采用Transaction Log的方式，比如，当一条数据插入到主数据库的时候，主数据库会像Trasaction Log中插入一条记录来声明这次数据库写纪录的操作。之后，一个Replication Process会被触发，这个进程会把Transaction Log中的内容同步到从数据库中。

对于数据库的扩展来说，通常有两种方法，水平扩展和垂直扩展。MongoDB 中的 Sharding 正式为了水平扩展而设计的.

金字塔理论的四项基本原则：结论先行、以上统下、归类分组、逻辑递进。

２０天重复形成习惯，９０天重复形成稳定的习惯。

四种通信复用模式：码分（ＣＤ），空分（ＳＤ），时分（ＴＤ）和频分（ＦＤ）。

网络自动化部署，业务自动化开通是IDC的必然趋势。

正确理解，坚决执行、及时反馈。

软件开发中，为了修复某个问题而打破原来的用户体验是完全错误的。

CI Tools:
1. code repository: svn, git, mercurial,
2.continous build system: Jenkins, Bamboo, Cruise Control, DamageControl
3. Test Framework: Junit, Cucumber, Cppunit
4. Artifact Repository: Nexus, Artifactory, Archiva

HTML布局模板：JSP->SiteMesh, Thymeleaf, JSF->Facelets

运行git fetch可以将远程分支信息获取到本地。然后再运行git checkout -b local_name orgin/remote_name即可将远程分支映射到本地分支。

要学习的新技术：vertx,requireJS,prototype,mootools
lightbox.js
face2face
cmock
jtag
trace32

贪吃蛇的历史比我们想象得要久远得多，最早的原型诞生于1976年，是在街机上，游戏名为Blockade。1997年，诺基亚工程师 Taneli Armanto 为诺基亚N6610手机写了一款程序，直接命名为Snake，中译贪吃蛇。所以“贪吃蛇”虽然概念久远，但这个名字倒是诺记首创。

TBD; To Be Done

C语言到VHDL/Verilog的转换工具：
Catapult C [Mentor Graphics]
C-to-Silicon [Cadence]
AutoPilot [AutoESL]

等风来不如追风去

OpenBR 是一个用来从照片中识别人脸的工具。还支持推算性别与年龄。使用方法：
$ br -algorithm FaceRecognition -compare me.jpg you.jpg

# git使用笔记
1. 克隆 指定的远程分支

如果你渴望只克隆远程仓库的一个指定分支，而不是整个仓库分支，这对你帮助很大。
git init
git remote add -t BRANCH_NAME_HERE -f origin REMOTE_REPO_URL_PATH_HERE
git checkout BRANCH_NAME_HERE

2. 应用 从不相关的本地仓库来的补丁

如果你需要其它一些不相关的本地仓库作为你现在仓库的补丁，这里就是通往那里的捷径。

git --git-dir=PATH_TO_OTHER_REPOSITORY_HERE/.git format-patch -k -1 --stdout COMMIT_HASH_ID_HERE| git am -3 -k

3. 检测 你的分支的改变是否为其它分支的一部分

cherry命令让我们检测你的分支的改变是否出现在其它一些分支中。它通过+或者-符号来显示从当前分支与所给的分支之间的改变：是否合并了(merged)。.+ 指示没有出现在所给分支中，反之，- 就表示出现在了所给的分支中了。这里就是如何去检测：
git cherry -v OTHER_BRANCH_NAME_HERE
#例如: 检测master分支
git cherry -v master

在一个目录中执行git --bare init --shared可以让一个目录等价于一个仓库。它可以让本应该位于该目录下的子目录.git中的文件全部裸放在该目录中。git引入分支管理的功能可以有效的防止因个人操作失误而向服务器提交太多的脏数据，也有效保持了本地项目主分支的干净，避免了频繁git clone服务器端的仓库来恢复了本地的项目分支。

败者树是计算机科学学科里的一种数据结构，可用于外部排序中提高效率。[1]  败者树实际上是一棵完全二叉树，可以看做是胜者树的一种变体。败者树简化了重构。败者树的重构只是与该结点的父结点的记录有关，而胜者树的重构还与该结点的兄弟结点有关。败者树中每个叶节点存放各归并段在归并过程中当前参加比较的记录，每个非叶结点记忆其两个子女结点中记录排序码小的结点（即败者）。注意，败者树的重构跟胜者树是不一样的，败者树的重构只需要与其父结点比较。对照右图来看，b3与结点ls[4]的原值比较，ls[4]中存放的原值是结点4，即b3与b4比较，b3负b4胜，则修改ls[4]的值为结点3。同理，以此类推，沿着根结点不断比赛，直至结束。
败者树重构过程如下：
将新进入选择树的结点与其父结点进行比赛：将败者存放在父结点中；而胜者再与上一级的父结点比较。
比赛沿着到根结点的路径不断进行，直到ls[1]处。把败者存放在结点ls[1]中，胜者存放在ls[0]中。

柯里化是把接受多个参数的函数变换成接受单一参数的函数，并且返回接受余下参数和返回值的新函数的技术。惰性求值是将表达式赋值给变量时（或称绑定）并不计算表达式的值，而是在变量第一次使用时再进行计算，这样就可以避免不必要的求值造成的性能下降。在Scala中通过lazy var来指定惰性变量求值。

函数式编程一般还提供模式匹配功能，在FP中还可以定义代数数据类型，通过组合已有数据类型形成新的数据类型。如在Scala开发中的case class。代数数据类型的值可以通过模式匹配进行分析。在函数式编程中，不可能所有的函数都是纯函数，处理可变状态和IO时，要么引入可变变量，要么使用Monad来封装。FP的优点：方便单元测试和功能测试，自然支持并发，不用关心死锁和临界区，支持代码的热部署，语言易于理解。FP的缺点是：应用领域较小，对于复杂的商业环境很难处理复杂性。

OO和FP不是对立的，本质是相同的，只是思维方式的区别。面向对象将数据和行为封装为对象，通过对象之间传递消息来完成业务逻辑，而FP组合纯函数，通过形成数据流量完成业务逻辑。二者都实现了复用，只是一个对象，一个是函数。

网络组播可以节省骨干网流量。

git仓库就是那个.git目录，其中存储了对文件的索引和快照，git不区分主次仓库，同一项目的仓库地位均等，git中，在不同分支树中对同一文件的修改，只有当修改重叠时才会发生冲突。

c++虚函数通过vptr和vtable实现动态绑定，而inline优化是在编译阶段完成的，因此声明为inline的虚函数可以让编译器放弃内联优化。

在函数式编程中，函数是一等公民，可以赋值给其他变量，也可以作为参数传给另外一个函数，或者做为别的函数的返回值。也正因为函数是一等公民才让高阶函数得以实现。高阶函数就是函数的参数或者返回值为函数的函数，有了高阶函数就可以将复用的粒度降低到函数级别，比面向对象更低。高阶函数提供了一种函数级别上的依赖注入或反转控制机制，闭包的本质是代码块+上下文，也就是有状态的函数，正因为有了闭包，函数式编程才可以方便的传值。在面向对象的编程中，我们使用成员变量来存储运行状态，在面向过程的编程中，我们使用全局变量来存储运行状态，使用共享内存不易于并发，而在函数式编程使用闭包来传递状态。

CPU主频=外频 x 倍频系数。外频决定了主板的运行速度，超频也是指外频。主屏与性能没有直接关系，目前外频也是内存与主板之间的同步运行速度，前端总线频率直接影响CPU与内存数据交换速度，与外频有一些区别。一般除了工程样板外，英特尔的CPU都是锁了倍频的，但是AMD之前的都没有。CPU在单位时间内能够一次处理的二进制数的位数称为字长，字节长度是固定的八位，但是字长却与CPU有关。L2 Cache分内部和外部两种，内部L2与CPU频率相同，外观L2则是主频的一半，L3对性能的影响已经非常小。

Intel的MMX, SSE, SSE2, SSE3和AMD的3DNow!都是CPU的扩展指令集，SSE3也是目前最小规模的扩展指令集，也是最先进的扩展指令集。MMX有57条指令,SSE有50条指令，SSE2有144条指令，SSE3则只有13条指令。从586 CPU开始，CPU的工作电压分为内核电压和IO电压，内核电压由工艺决定，工艺越好电压越低。通常IO电压高于内核电压。

EPIC是英特尔迈向RISC的重要步骤，italium是EPIC的典型代表，但是缺乏与X86架构的兼容性，因此只得引入x86-to-ia64翻译器，但是效率很低。直接导致x86_64的出现(由amd提出)。

超标量是通过内置多条流水线来同时执行多条指令，实际上是以空间换时间。而超流水线是通过细化流水断提高主频来实现以时间换空间。smt通过复制处理器上的结构状态，让同一个处理器上的多个线程同步执行并共享处理器的执行资源，可最大限度地实宽发射。乱序的超标量处理器通过提高运算部件的利用率来缓和cache未命中带来的访问延迟。当没有多个线程可用时，smt处理器几乎和宽发射的超标量处理器一样，SMT只需要小规模地修改处理器的核心设计就可以显著地提高性能。

多任务是指os能在同一时间让不同的CPU完成不同的任务，多线程是指os可以在同一时间并行完成同一任务。

要组建smt，对CPU要求较高。首先，CPU内部必须内置apic，也就是高级可编程中断控制器，再次，要求有相同的产品型号，同样类型的CPU核心以及相同的频率，还要有尽可能保持相同的产品序列编号。

满足下列条件的函数，多数是不可重入的：
1. 函数体内使用了静态的数据结构
2. 函数调用了malloc/free
3. 函数调用的标准lO函数。

构造函数的执行可以分为两个阶段:初始化阶段和计算阶段.初始化阶段早于计算阶段，所有类型的成员都会在初始化阶段初始化，即使该成员没有出现在构造函数的初始化列表中，而计算阶段一般用于执行构造函数体内的赋值操作。初始化类的成员一般有两种方式：一种是使用初始化列表，一种是在构造函数体内进行赋值操作。使用初始化列表主要基于性能的考虑，特别是对于类类型的成员使用初始化列表可以少一次调用默认构造函数的过程（直接调用拷贝构造函数）。成员变量是按照它们在类中出现的顺序进行初始化的，而不是他们出现在初始化列表中的顺序。除了性能问题以外，有些场合必须使用初始化列表：
1. 常量成员，因为它只能在初始化时赋值；
2. 引用类型，引用必须在定义的时候初始化并且不能被重新复制，所以必须写在初始化列表中;
3. 没有默认构造函数的类类型，因为使用拷贝构造函数来执行初始化。

为了支持重载，C++对全局函数的处理与c完全不同，extern c的作用就是为了正确实现c++调用其他C语言的代码。加上extern c以后，编译器会将这些代码按照c语言的方式进行编译，否则编译器会将函数的参数类型编译到目标代码中。

引用类型只能在定义时初始化一次，而且不能为空，这是它与指针最根本的区别。sizeof(T&)=sizeof(T)恒为真。但是当引用类型作为类的成员时，其占用的空间与指针相同。另外，引用和指针的自增运算(++)的意义也完全不同。

使用指针和引用的基本原则:
1. 如果您使用一个变量并让它指向一个对象，但是该变量在某些时候也可能不指向任何对象，这是你应该把变量声明为指针;
2. 如果变量肯定指向一个对象，这时就可以把变量声明为引用;
3. 如果使用引用的代码效率更高，因为他在试运营之前不需要测试其合法性;
4. 当你重载某个运算符时，你应该使用引用。最典型的例子是[]，这个操作符典型的用法是返回一个目标对象，他能够被赋值。
5. 当你知道必须指向一个对象，并且不想改变其指向时，或者在重载操作符并为防止不必要的语义误解时，你不应该使用指针。而在此之外的其他情况都应该使用指针；
6. 这通常意味着引用类型用于类的共有接口比较有用，函数的参数或者返回只需要一个临时的引用时，通常最后返回或者获取一个指针，并使用用指针来完成这个特殊的使命。

关键字volatile表示可能被其他应用途径改变的变量，例如硬件自动更新的寄存器。编译器不会优化volatile变量的读取。

尽量不要使用goto退出多分枝的switch语句。

重复释放内存会破坏内存管理器所使用的数据结构，也有可能被用于执行任意的恶意代码。

反转是指无法用有符号整数表示的运算结果将会根据该类型可以表示的最大值加一执行求模操作。

在makefile中使用.SUFFIXS: .c .o来说明.c和.o是后缀。

ACL权限可以在linux中使用ls命令查看。

python中有一个全局锁gil，因此在CPU密集型的应用中使用多线程时不能发挥多核的优势，而使用多进程则可以充分利用多核的性能优势。如果是io密集型的操作，多线程也可以利用阻塞的间隙执行其他线程，此时也能够提高性能。

cin比scanf效率低，cout比printf效率低。

垃圾回收机制会造成性能开销，因此C++不支持自动垃圾回收，但可以使用RAII机制来实现类似的功能. auto_ptr类型就是基于raii机制实现的智能指针。

区块链分为公有链、联盟链和专有链三种，一个完整的区块链应用包含超级账本，智能合约、隐私保护和共识算法四个关键技术。

c语言除了字节序的问题外，还有位序的问题也需要考虑。

查看CPU时间在kernel space和user space之间的分配情况可以使用top命令。

make只要看到一个.o文件就会自动把点.c文件加到对应的依赖关系中，因此可以不用显示的指定.c文件的依赖，下面是两种常见的make风格。

临时对象是编译器定义的、没有名字的非堆对象。产生临时对象通常有以下四种情况：
1. 类型转换；2.按值返回; 3.按值调用; 4. 对象定义。

字符串匹配的bf算法就是朴素的字符串匹配算法，方法复杂度为o(nm)，它的优点是实现简单，不需要对字符串进行预处理.KMP算法是对BF算法的改进。

C++为了支持多态才使用的动态和静态绑定，后者是指对象声明时的类型，而前者是指对象当前的类型。静态绑定发生在编译阶段，而动态绑定发生在运行阶段。虚函数是可以动态绑定的，但是为了执行效率，虚函数的缺省参数是静态绑定的。因此，最好不要重新定义继承而来的缺省参数，或者干脆不要在虚函数中使用缺省参数。

使用装饰器之后，函数的大量属性都会发生变化，例如__name__,__doc__,__source__等，但是可以使用标准库functools.wraps的方法来解决。

python中有四种基本的数据类型，list, tuple, dictionary和set，还有一些高级数据结构，例如Collection, Array, Heapq, Bisect, Weakref, Copy以及Pprint等。

Docker程序的性能与本地程序基本一致，其优势在于资源消耗低，资源配置灵活，启动速度快，运行效率接近于物理机。其劣势是功能方面还不够完备，对网络热迁移的支持还不够，应用受限（只能针对Linux应用）并且应用不能有kernel改动等，安全性不足，共享内核隔离安全不足。

Dockers的理念：任何应用都可以放在集装箱里在任何硬件平台上运行。采用分层镜像、底层操作系统、库函数和应用程序分别做成镜像，相同的镜像层可以共享。用户将镜像下载到本地以后，做成容器运行。容器以cgroup和namespace技术为基础为应用创建一个隔离的空间。

容器技术五步走及主要的开源项目：
1. Engine: 管理单机上的Docker容器
2. Distribution：Docker Hub的基础功能，用于存储/分发镜像
3. Compose: 定义和运行容器应用
4. Machine：在任意环境上创建和部署Docker主机
5. Swarm：容器集群管理

ssh会面临中间人攻击的问题，因为公钥是没有证书中心来公正的，都是服务器自己亲发的，服务器将公钥发给客户端用于加密信息。为了避免中间人指纹，只能对比公钥指纹，因此远程主机必须公开自己的公钥指纹。

标号在C函数中不需要先声明后使用，在前面使用一个goto也可以跳转到后面的某个标号，只要是在同一个函数中。

函数原型作用域：标识符出现在函数原型中，这个函数原型只是一个声明而非定义，那么标识符从声明的位置开始到这个原型的末尾结束。

C10K问题: concurrent 10000 connection，指的是服务器同时支持成千上万个客户端的问题。为了解决c10k问题，有各种各样的IQ策略：
1. 用一个线程来同时为很多客户端服务，非阻塞IO以及水平触发方式的就绪通知
2. 用一个线程同时服务很多个客户端，采用nonblock的IO模式以及边沿触发的就绪通知
3. 用一个线程同时服务很多客户端 ，采用异步IO
4. 为每一个客户端分配一个线程来进行IO操作
5. 把应用层代码封装到内核中

云时代嵌入式5%的新功能导致90%的代码重构

berkeley并行理论：并行算法如果通信最少，则性能也是最好的。

arm7采用三级流水线，arm9采用五级流水线，arm10采用六级流水线。

cpu与加速卡的链连接方式有共享内存，加速直连，对等处理。共享内存技术有hbm,hbm2,soc之间采用hccs高速互联。

XP的价值观我12项实践准则：让团队快速工作，响应变化。

敏捷联盟宣言（即价值观）：
个体和交互胜过过程和工具，可以工作的软件胜过面面俱到的文档，客户使用胜过合同谈判，响应变化，胜过遵守计划。

敏捷实践的12项准则：
准则1：Our highest priority is to satisfy the customer through early and continuous delivery of valuable software.
我们的最高目标是，通过尽早和持续地交付有价值的软件来满足客户。
准则2：Welcome changing requirements, even late in development. Agile processes harness change for the customer's competitive advantage.
欢迎对需求提出变更——即使是在项目开发后期。要善于利用需求变更，帮助客户获得竞争优势。
准则3：Deliver working software frequently, from a couple of weeks to a couple of mouths, with a preference for the shorter timescale.
要不断交付可用的软件，周期从几周到几个月不等，且越短越好。
准则4：Business people and developers must work together daily throughout the project.
项目过程中，业务人员与开发人员必须在一起工作。
准则5：Build projects around motivated individuals. Give them the environment and support they need, and  trust them to get the job done. 
要善于激励项目人员，给他们以所需要的环境和支持，并相信他们能够完成任务。
准则6：The most efficient and effective method of conveying information to and within a development team is face-to-face conversation.
无论是团队内还是团队间，最有效的沟通方法是面对面的交谈。
准则7：Working software is the primary measure of progress.
可用的软件是衡量进度的主要指标。
准则8：Agile processes promote sustainable development. The sponsors, developers, and users should be able to maintain a constant pace indefinitely.
敏捷过程提倡可持续的开发。项目方、开发人员和用户应该能够保持恒久稳定的进展速度。
准则9：Continuous attention to technical excellence and good design enhances agility.
对技术的精益求精以及对设计的不断完善将提升敏捷性。
准则10：Simplicity--the art of maximizing the amount of work not done--is essential.
要做到简洁，即尽最大可能减少不必要的工作。这是一门艺术。
准则11：The best architectures, requirements, and designs emerge from self-organizing teams. 
最佳的架构、需求和设计出自于自组织的团队。
准则12：At regular intervals, the team reflects on how to become more effective, then tunes and adjusts its behavior accordingly. 
团队要定期反省如何能够做到更有效，并相应地调整团队的行为。

极限编程中有四个核心价值是我们开发中必须注意的：沟通，简单，反馈，勇气。此外，还扩展了第五个价值观：谦逊，以此来减轻开发压力，激发开发人员的潜力。

Dinero IV cache仿真器是学术界广泛采用的cache仿真器之一，输入为memory reference trace, 输出为cache miss rate等统计数据。

gcc将后端进一步分为能用后端和架构特定后端。

LLVM IR采用SSA表示。

gcc的三遍编译：
1. 编译出一个没有glibc_header和glibc的cross_gcc1
why: 本地gcc无法编译出目标机上的glibc_header和glibc
用途：cross_gcc1编译目标机的glibc_header和glibc
2. 编译一个有glibc_header但是没有glibc的cross_gcc2
why: 因为glibc要访问glibc_header, 所以不能同时编译glibc_header和glibc
用途：用cross_gcc2编译glibc
3. 编译出完整的cross_gcc3

编译器的中间表示通常有两层：
1.机器无关的中间表示，用于冗余删除，循环优化，别名分析等过程。
2.机器相关的中间表示，用于指令选择，寄存器分配，寻址模式，并行调度和软件流水等。

数据流分析给出程序优化或变换所需要的信息：
1.到达定值问题：分析程序中到达某点的定值
2.活跃变量问题：分析在程序的某点有哪些变量是活跃的
3.可用表达式问题：分析在程序的某点有哪些表达式可用。
4.非常忙表达式

在需要表示多对多关系时，关系数据库中常常需要创建一个关联表，而这些关联表中常常不用来记录各种信息，如果两个实体之间有多种关系，那么我们就需要在它们之间创建多个关联表。而在图数据库中，可以通过包含属性的关系来实现更为丰富的关系展示。

目标文件(ELF)有三种形式：
1. 可重定位目标文件 ：由编译器和汇编器生成，可以与其它可重定位目标文件合并创建一个可执行的目标文件
2.共享目标文件 ：一类特殊的可重定位目标文件 ，可以在加载时或运行时被动态的加载到内存中并执行
3.可执行目标文件 ：由链接器生成，可直接执行。

coff和a.out是一种比ELF更古老的目标文件 格式，PE是coff的变种。

夹在ELF头和节头表之间的都是节，节头表描述了各个节的位置和大小，symtab中不包含局部变量，但是static类型的局部变量除外。

编译器将每一个全局变量符号标记为weak和strong两类：函数和初始化的全局符号被定义为strong，未初始化的全局符号被标记为weak，链接器解析多个重定义的全局符号的原则如下：
1. 同一个符号不允许有多个strong定义
2. 假如一个符号有一个strong和多个weak定义，那么采用符号的strong定义。
3.假如一个符号有多个weak定义，那么任选一个weak定义。

在链接过程中，链接器从左到右顺序扫描输入的所有可重定位目标文件 和静态链接库。

程序可以通过调用 execv函数来调用加载器程序来加载程序，程序先执行启动代码：__libc_init_first=>_init=>atexit=>main=>exit

为了解决c10k问题，FreeBSD推出了kqueue, Linux推出了epoll，windows推出了IOCP。epoll技术的编程模型就是异步非阻塞回调，也可以叫做Rea事件驱动，事件轮询。

控制反转（inversion of control, IoC）借助第三方实现对具有依赖关系的对象之间解耦合。当A运行时需要B的对象时，loC容器就会主动创建一个对象B并注入到A需要的地方。因此A获得B的方式由主动创建变成了被动接受，这就是所谓的控制反转。实现IoC的方法就是依赖注入和依赖查找。使用loC的好处是:1. 可维护性好，便于调试和单元测试; 2. 模块间藕和度极低，便于独立开发，而且可复用性好。

IoC是spring框架的核心，其原理是OO设计原则中的好莱坞原则：Don't call us, we'll call you. 在spring IoC中最常用的设计模式是工厂模式，Sprint loC容器在初始化的时候就根据配置对相应的对象进行初始化（配置文件写在xml中）并放置在容器中，同时根据配置对象类的属性进行初始化。IoC的目的是单一功能原则. 符合以下三种情况之一，就说明a依赖于b：a调用b的方法; b是a的父类；a依赖于c, 而c依赖于b。如果a和b相互依赖，则a和b均不能独立运行。消除依赖的方法就是IoC. 将A调用B的所有方法声明在一个接口I中并让b实现接口I。而a调用接口I中的方法，现在A不依赖于B，仅依赖于I。ioc最大的缺点是生成一个对象的步骤变得复杂了，而生成对象使用的是反射编程，在性能上有损耗，而且缺少IDE的支持。

优秀的代码不一定有全面而完善的注释

sprintf_s, strcpy_s, strcat_s均是增强了安全性的字符串操作函数。

以下情况不应该在构造函数中初始化，而是在创建对象后调用相应的函数初始化：
1. 数据成员初始化依赖于this指针，构造函数尚未执行结束。
2. 需要提供初始化返回信息。
3. 初始化结束时需要调用虚函数。
4. 数据成员初始化可能会抛出异常。
5. 数据成员初始化失败会造成对象初始化失败，引起不确定状态。

引用stl容器首尾元素时需要确认元素容器非空，非为空则可能会引起程序异常。

C++不允许虚构造函数，但是可以在构造函数中调用虚函数.在构造一个对象时，程序首先申请一块空间，然后把地址赋给this指针，然后以此为参数调用构造函数。虚构造函数是有用的，最常用的是持久化支持。将对象从持久化源中取出来就需要一种这样的机制。实现构造函数必须要有反射机制的支持，而C++只支持非常弱的RTII，因此无法实现虚构造函数，但是析构函数通常都是虚拟的。

delete p共分两步：第一步是执行p的析构函数来释放内部资源, 第二步才释放对象的存储空间。一个对象也可以是自杀的，即在成员函数内部调用delete this，而且在此语句之后，不能够访问它的任何成员对象。

每一个打开的文件，在内核中都有一个与其相关联的当前文件位置的偏移量，除非打开文件时使用了O_APPEND. 否则默认都设置为零，lseek函数仅将当前的文件位置记录在内核中，它并不引起任何的IO操作。文件偏移量可以大于当前的文件长度，在这种情况下，对该文件的下一次写操作，将会在文件中形成一个空洞，空洞以零填充。

通常栈的空间都比较小，1M左右。因此比较大的对象不宜在栈上自动创建，只要将new运算符设置为私有成员函数既可以防止该类在堆上创建对象。相比之下，将对象创建限制在堆上就比较麻烦，不能简单地将构造函数设置为私有，因为C++重载的new运算符只能用于分配内存，无法提供构造功能。事实上，编译器在为对象在栈上分配空间时，会先检查析构函数的可访问性，如果是私有的，则编译器不会在栈空间上为内对象分配内存. 但是这种方法必须提供一个destroy函数来释放内存空间。该函数为public，只有一条delete this语句。类对象在使用完以后必须显式地调用destroy函数。上述方法的缺点是：
1. 无法解决继承问题：析构函数必须设置为protected才能够支持继承。
2. 类的使用很不方便，使用new创建对象，却使用destroy销毁对象。为了统一，可以将构造函数也设置为protected的，然后提供一个public的static函数create，该函数只有一条return new A();
3. 上述方法也可以被破解的，只要先申请一块内存，再强制类型转换成为该类的对象即可。

两个模块之间不要使用模板。

不要在extern c内部使用include包含其他头文件。

对于const指针，const char* p和char const *p均表示p指向的内容不变，因为const修饰的是解引用运算符。而char* const p表示p的指向不能变，因为const修饰的是指针。

以string类为例，#include<string>是把string类的定义引用过来，但是别的库中也可能定义string类，为了防止跟其他类型string冲突，c++中定义了标准名字空间std。将标准库的定义都放在了std中，然而using namespace std在工程庞大时容易造成混乱，初学者可以使用。

goto语句被过度丑化了，在Linux 2.6内核中使用了约2万次.因此只要使用得当，它可以大大简化程序.

C++将内存划分成多个区域：堆，栈，静态存储区。所有的静态对象和全局对象都在静态存储区中，C++程序在执行main函数以前会调用_main()来构造和初始化全局对象。在main结束之后会调用exit来释放全局对象。假如我们需要程序在执行main之前做一些工作，我们就可以将这些工作放在全局对象的构造函数中，局部静态对象的生命周期函数第一次执行到程序结束。类的静态成员对象的生命周期是从类的第一个对象创建到程序结束。另外，从基类派生出的所有类的实例都与基类共享同一个静态成员。

只有当函数小于10行且调用点不多时，才有必要将函数定义为内联。当函数中包含循环或者switch语句时，内联往往是得不偿失的。复杂的内联函数定义应该单独放在一个头文件中，内联函数的定义必须放在头文件中才能在调用点处展开并且编译。虚函数和递归函数即是声明为内联也不会被内联。定义在类声明之后的非虚函数将会自动生成为内联函数。

c99中为c语言扩展了新的数据类型long long，但并没有明确其准确字宽。如果需要包含准确的类型长度，在c99和GNU中需要包含stdin.h，其中包含了int32_t,uint64_t等。

intptr_t(uintptr_t)类型可以被安全地在void*和整数间转换，对于写跨平台应用非常重要。也就是说，当你需要把指针作为一个整数来运算时，转换成intptr_t才是安全的，可以在运算完毕安全地转换回指针类型。

C++中RAII（Resources Acquisition Initialization）直译为资源获取即初始化，是一种资源自动管理的方式，当产生异常回滚等现象时，RAII可以正确的释放资源。它利用栈上的临时对象生命周期由程序自动管理这一特点，将资源封装在一个临时对象中。

可重入函数主要用于多任务环境，一个可重入环境就是一个可中断的函数，而非可重入函数主要是使用的一些系统资源，比如全局变量，中断向量表等。在可重入函数中使用这些资源时，应通过关中断等手段加以保护。

可以将一个类嵌套在局部类内部，这时嵌套类的定义可以出现在嵌套类的外面，但是必须与局部类在同一个作用域中, 此时嵌套类的名字必须用外围类的名字进行限定，并且嵌套类的声明必须出现在局部类的定义中。局部类的一个用途是类型转换。

strcpy和strncpy都没有考虑到内存重叠。memmove与memcy的功能基本一致，只是效率略低，但是它可以处理地址重叠的情况. 

线程安全说的就是多线程访问同一代码不会产生不确定的结果，编写线程安全的代码，是依靠线程同步。java中一般的线程同步都会用到synchronized关键字。

alloca函数用于在栈上分配空间，当调用alloca分配内存的函数返回时，他分配的内存会自动释放。它的返回值直接传入另一个函数时会带来问题。alloca不具有一致性，而且在没有传统堆栈的机器上很难实现。C99支持变成数组，它可以很好的完成alloca的职责.

野指针就是没有初始化或者是赋值的指针，不能进行解引用操作(*)，例如int *p; *p=10;编译时会报错。野指针不是NULL指针，是指向垃圾内存的指针，人们可以用if来判断空指针，但是对于野指针却无法进行判断。野指针的成因主要有三种：
1. 指针未初始化就使用；2. 指针被free或delete掉之后没有设置为NULL; 3. 指向的变量已经超出了作用域。

C++的static_cast执行非多态的转换，用于代替c中通常的转换操作，因此被作为显示类型转换使用。

使用重载函数来避免隐式类型转换，也可以使用exciplit关键字.

PIMPL设计可以降低编译依赖，提高重编译速度，最重要的是可以保持接口的稳定性。其核心思想是把类的使用者与类的私有数据完全隔离。例如，a类有一个b类的私有对象作为成员，那么当b类的大小发生变化时，A类与使用a类的类都需要重新编译。而如果将B类提炼出一个接口C，并使用c的指针来代替A类中对B类对象则实现了解耦，而2类的c指针还可以支持多态。

64位系统的指针是8字节。

定义宏定义的时候使用#define macro do {}while(0)有以下好处：
1. 避免宏定义的时候出现的warning
2. 形成一个独立block，可以进行变量定义和一些复杂的实现
3. 可以保证在形成if (condition) Macro执行正确的语义。

makefile的内部宏可以直接使用。$@中包含有当前依赖关系的目标文件名，而$^包含当前目标的前提文件，如果目标或者前提文件是一个完整路径，我们可以附加D和F来提取文件路径部分和文件名部分。比如$(@F)表示目标文件的文件名部分。@后面的命令将不显示命令本身，-后面的命令将忽略错误（删除不存在的文件）。

64位系统中，int有时候是4字节，有的机器是8字节。

结构体的成员可以是不同数据类型，成员按照定义时写的顺序依次存储在连续的内存空间中，但是结构体大小不是简单的将各个成员大小简单的相加，编译器处理结构体时遵循两条基本原则：
1. 结构体变量的成员的偏移量必须是成员大小的整数倍；
2. 结构体大小必须是所有成员大小的整数倍，因此考虑到字节对齐问题，结构体的成员顺序会影响到其大小。

sizeof计算嵌套结构体的方法;
1. 展开后的结构体内嵌套结构体的第一个成员的偏移量应当是被展开的结构体中最大的成员的整数倍；
2. 结构体大小必须是所有成员大小的整数倍，这里的所有成员包括内嵌结构体的成员，当结构体中包含数组时，其sizeof应当和处理嵌套结构一样将其展开。

外围类需要使用嵌套类作为底层实现，并且该嵌套类只用于外围的实现，且同时对用户隐藏该类的底层实现。从作用域来看，嵌套类的隐藏在外围那种该类名只能在外围类中实现。如果在外围类之外的作用域使用，该类名需要加名字限定，嵌套类中的成员函数可以在他的类体外定义嵌套类的成员函数，对于外围类的私有成员没有访问权限，反之亦然。

类也可以定义在函数体中，称之为局部类。局部类只在定义它的局部区域内有效，局部类的成员函数必须定义在类体中，局部类不能有静态成员函数。在实践中局部类很少使用。一个局部类定了一个类型，该类型在定义它的局部类中可见。与嵌套类不同的是，局部类的成员是严格受限的，局部类的所有成员函数必须定义在类体的内部，这也限制了局部类函数的复杂性。类似的，不允许局部类中声明static数据成员，局部类不能使用函数作用域中的变量,只能访问在外围作用域中定义的类名，static变量和枚举变量。不能使用定义该类的函数中的变量，外围函数对局问类的私有成员没有特殊的访问权限。当名，局部类可以将外围函数设置为友元，在局部类中的private成员几乎是不必要的，通常局部类的成员均设置为public。

调试数据格式是用来存储有关编译程序的信息的一种方式，这样信息将用于高级调试器。现代调试数据格式可以存储足够多的信息来支持源码级别的调试。DWARF和STAB格式是使用最广泛的两种ELF，此外还有COFF,PECOFF, OMF, IEEE695.Stab(符号表)信息保存在ELF文件的.stab和.stbstr两部分中，调试信息做为对象的符号表的一部分进行存储的，调试信息被封装到统称为stab指令的汇编程序指令中，这些指令分布在生成的代码中，DWARF弥补了stab格式的一些缺陷。调试信息分布在对象文件的各个部分中。

软件调试的原理是，调试器根据目标文件的调试信息找到源码和机器码之间的关系，并把它关心的指令替换成一条断点指令，当程序执行到这个位置时，程序的控制权交给调试器，这时可以查看内存，修改变量值等。当调试器完成任务以后，又把断点指令替换回原来的指令，并把pc减一以重新执行该指令。同理内核调试器kgdb是内核的一小段程序，它不能靠同一台机器上的gdb完成调试，但是可以和另一台机器上的gdb进行通信。可以执行gdb发来的命令并返回信息以完成调试。

调试器按运行平台可以分为host-host调试器和host-target调试器两种。后者又分为四类：ICE方法，Rom Monitor方法，on-chip debugger方法和simulator方法。在目标机上运行的部分是通信模块，又叫做桩或者调试代理。

ELF文件主要有三种类型：可重定位文件、可执行文件和共享目标文件。ELF头固定在ELF文件的起始位置，其他部分的位置由ELF头确定。ELF头具有固定的52字节，包含14个值，包括ELF文件标识，程序头表和节头表的位置。长度、文件中段的数目和节头数目等信息。可能过readelf命令查看，程序头表中有多个表项，每个表项是一个程序段的信息。程序头表告诉系统如何来创建一个进程的内存映像，节头表也有多个表项，每个表项是一个节的信息，重定位是连接符号引用和符号定义的过程。编译器在编译生成目标文件的时候，通常都使用从0开始的相对地址，链接时对其进行重定位并生成最终的符号表，所有需要重定位的位置都由编译器生成的重定位表指出。

屈原,芈姓屈氏，名平，字原。先秦时期姓氏有明，姓是有血缘关系的整个部族的共同称号，氏是某个支系的称号，但是男子称氏氏不称姓。

聚是一团火，散是满天星。

对于频繁写操作的情况atomic > mutex > rwlock

熠熠生辉

区块链技术是一种去中心化的信用机制，该机制是一种全民参加记账的方式，其优点是，效率高，安全且无法作弊。区块链技术是比特币的底层技术，但是可以用于更加广泛的场景，其优点是，任何有效率，安全性方面需求的行业都有机会使用区块链技术。比特币在中国也是合法的，他提供的运算平台往往是一个中心化机构。区块链更接近于分布式计算的定义，不过区块链也是能够实现云存储的。区块链也有一些提供去中心化的云存储方案，这些项目包括storj,sia,maidsafe。

SR-IOV技术是一种基于硬件的虚拟化解决方案，可以提高性能和可伸缩性。

在内存理解上，最著名的例子就是线程启动时的参数传递。函数启动一个线程，很多时候需要向线程传参数，但是线程是异步启动的，即很可能启动函数已经退出了，而线程函数都还没有正式开始运行，因此，绝不能用启动函数的内部变量给线程传参。道理很简单，函数的内部变量在浮动栈，但函数退出时，浮动栈自动拆除，内存空间已经被释放了。当线程启动时，按照给的参数指针去查询变量，实际上是在读一块无效的内存区域，程序会因此而崩溃。怎么办呢？我们应该直接用malloc函数给需要传递的参数分配一块内存区域，将指针传入线程，线程收到后使用，最后线程退出时，free释放。

声明式编程就是业务逻辑和实现是分离的，而我们更关注业务逻辑描述而不关注业务的具体实现，而对于传统的命令式编程，业务逻辑和业务实现是混合在一起的。函数式编程将计算机运算看作是数学中的函数，并且避免了状态及变量的概念，我们将这种函数称之为纯函数，纯函数的特点就是没有副作用，没有副作用的函数一定是无状态的、不可变的，由于无状态、无变量，因此这类函数非常方便做单元测试。由于不存在变量，因此对值的操作并不是直接修改，而是修改新产生的值。正因为没有变量，导致函数式语言没有循环，只能用递归来解决迭代的问题。函数式语言不是通过冯诺依曼体系结构的计算机来运行的，而是通过lamda演算来运行的，通过表达式替换方式进行。

新版教材摒弃手写体采用木刻体“小学生家长大多为70后、80后，他们当年学英语时的书写基本都是手写体。这些字的笔顺你写对了吗万：先写横，再写横折钩，后写撇。及：先写撇，再写横折折撇，后写捺。爽：先写横，再从左到右写四个“×”，最后写“人”。凸：先写左边的竖，接着写短横和竖，然后写横折折折，最后写下边的长横。凹：先写左边的竖，接着写横竖折折，然后写竖和横折，最后写下边的长横。出：先写竖折，然后写短竖，再写中间从上到下的长竖，最后是竖折和短竖。义：先写点，再写撇和捺。点在上边或左上边的要先写；点在右边或字里面的要后写。匚：先写上面的横，然后写里面的部分，最后写折。噩：横、竖写后，写上边的左右两个“口”，再写中间的横和横下的两个“口”，最后写一长横。里（理、童）：先写甲，后写二。重（踵、董）：撇、横、写曰，[中]竖、再写二。母：末三笔为点、横、点，首两笔竖折、横折钩收尾处要相交叉。车：车做独体字时笔顺为横、竖折、横、竖，即最后两笔要先写横后写竖；而车做左偏旁时（轻、较、转）最后两笔要先写竖后写变了形的横（提）。冒（帽、瑁、冕、勖）：上部部件第三笔、第四笔不触及左、右两边，有时可写成秃宝盖下加二。

诺基亚第一款手机诞生于1982年，叫Mobira Senator，是一个类似老式收音机的庞然大物。它支持世界第一个1G网络，频段450MHz VHF。这货在当时算非常便携了，可以放到车里使用。不过今天看来，它的身形却十分惊人：重达9.8公斤。

在C++中，编译器对引用和指针的定义以及参数传递做的工作几乎是一模一样的引用是对指针的一个语言级别的封装，引用出现的意义大概是为了提升程序的可读性，通常都是用来进行参数传递。

霍金的两大学术贡献：霍金辐射+奇点定理

近代物理就是在两个重要的理论（量子力学+相对论）基础上盖双塔大楼。

贪吃蛇的历史比我们想象得要久远得多，最早的原型诞生于1976年，是在街机上，游戏名为Blockade。1997年，诺基亚工程师 Taneli Armanto 为诺基亚N6610手机写了一款程序，直接命名为Snake，中译贪吃蛇。所以“贪吃蛇”虽然概念久远，但这个名字倒是诺记首创。

因为鞋子不可能洗得绝对干净，残留水分中溶解了少量的脏东西，如蛋白，它们在空气中氧化就会发黄。晾晒时，表层水分先蒸发，鞋子里面含水量高于表层，水分会由内向外运动。水中溶解的脏东西也会随着水分的运动向鞋子表层聚集，水分蒸发后，脏物质就留在了鞋子表面因此发黄，用卫生纸包紧鞋，脏物质会残留在表层的卫生纸上。

“奉天承运皇帝诏曰”的正确读法是“奉，天承运皇帝，诏曰”，意思是皇帝根据上天的意思，宣布下面的事。这句话起始于秦始皇，他自称“受命于天”，而真正把它整理并用作诏书套话的是明太祖朱元璋。

“乱七八糟”这个词其实与中国古代两场政治大动乱有关，分别为“乱七”和“八糟”。“乱七”，指的是发生在西汉时期的“七国之乱”；“八糟”，指的是历史上有名的晋朝皇室内宫争权夺利的“八王之乱” 。

优化你的代码、创建编程抽象、编写跨平台的应用程序，这是所有程序员在梦想。

其实二分查找、插值查找以及斐波那契查找都可以归为一类——插值查找。插值查找和斐波那契查找是在二分查找的基础上的优化查找算法。2-3查找树能保证在插入元素之后能保持树的平衡状态，但是2-3树实现起来比较复杂，于是就有了一种简单实现2-3树的数据结构，即红黑树（Red-Black Tree）。红黑树的思想就是对2-3查找树进行编码，尤其是对2-3查找树中的3-nodes节点添加额外的信息。红黑树中将节点之间的链接分为两种不同类型，红色链接，他用来链接两个2-nodes节点来表示一个3-nodes节点。黑色链接用来链接普通的2-3节点。特别的，使用红色链接的两个2-nodes来表示一个3-nodes节点，并且向左倾斜，即一个2-node是另一个2-node的左子节点。这种做法的好处是查找的时候不用做任何修改，和普通的二叉查找树相同。红黑树这种数据结构应用十分广泛，在多种编程语言中被用作符号表的实现，如：

Java中的java.util.TreeMap,java.util.TreeSet；
C++ STL中的：map,multimap,multiset；
.NET中的：SortedDictionary,SortedSet 等。

与自平衡二叉查找树不同，B树为系统最优化大块数据的读和写操作。B-tree算法减少定位记录时所经历的中间过程，从而加快存取速度。普遍运用在数据库和文件系统。

《新华字典》是世界上“最受欢迎的字典”和“最畅销的书”。至去年7月，全球发行量达5.67亿本。它是新中国第一部现代汉语字典，也是汉语学习者常备工具书。

Mark Richards 写了一本架构模式的书《Software Architecture Pattens》。书中总结对比了五种模式的优缺点，包括了 Layered、Event-Driven、Microkernel、Microservices、Space-Based。

荷兰Twente大学的Mirjam发现做”选择题“时，膀胱越涨做出的答案更准确。实验证明，志愿者喝水后回答问题，喝水多的小组做出的答案更准确。原来当人憋尿到一定境界，大脑高速运转，以快速解决面前问题，早点去撒尿。

据估计大脑包含超过860亿的脑细胞，主要包括神经元和神经胶质细胞。平均每个神经元通过40000个神经突触和其他脑细胞进行信息交换。至于神经胶质细胞，它们负责支持、营养、调节……功能多到你无法想象，可我为何总觉得脑子不够用呢？

在语法层面上，C++规定了不同函数的定义和调用方式，编译器会对不同函数使用不同的处理方式，比如调用成员函数会隐式传递this指针，直接调用成员函数会导致编译出错。在成功编译后，所有函数都不外乎是以一个特定标号标志的指令序列。因此，所谓类，其实就是一个复合类型，所谓成员函数，其实就是一个默认会传递调用对象本身指针的普通函数，所谓构造函数，其实就是一个在对象初始化的时候会自动调用的普通函数，这些额外的特性都是在编译阶段实现的。

BackBox是基于Ubuntu的Linux发行版本，它被用于网络渗透测试及安全评估。iso镜像 (32bit & 64bit) 下载链接: http://www.backbox.org/downloads

这种被Bug和故障抽着被迫火急火燎地旋转的开发过程，我称之为“故障驱动开发”。是的，故障驱动开发。和那个注著名的“测试驱动开发（TDD）”类似，然而却具有明显的无奈和消极。对于故障驱动开发，我有两个问题：
  1. 我们是怎样陷入故障驱动开发窘境的？
  2. 怎么走出故障驱动开发的泥沼？
我打算从三个方面来谈谈我们是怎样陷入故障驱动开发的：
  ● 开发能力失配: 大部分程序员的能力都配不上他所做的工作.
  ● 绩效导向：很多团队的技术经理、项目经理实际上就容易重视数量和速度，忽视质量和可维护性。
  ● 有问题再说的思想

乾隆是中国民间美食故事之王，各地有许多民间美食，故事模板都是：“乾隆下江南走到XX迷路，饥肠辘辘，无意中走进一户人家，吃了XXX，赞不绝口” 。我搜集了几十个乾隆故事，在地图上标了一张《乾隆迷路图》。红点处都是乾隆曾迷路并遭遇美食之处，皆有网友投稿照片可以佐证。

离散数学(Discrete mathematics)是研究离散量的结构及其相互关系的数学学科，是现代数学的一个重要分支。

我也想通了，作为工薪阶层，与其花这么多钱去买学区房，不如省下买房的钱，带孩子去培训机构学，然后再去搏好初中、好高中和好大学，这样更实惠。

Google宣布开放机器学习平台Cloud Machine Learning，开发者们现在可以利用Google已经使用的机器学习技术加快开发各种商业应用。Cloud Machine Learning（CML）可以以插件的形式进入谷歌其他的存储、查询和数据处理等产品，并生成机器学习模型。其数据源是Google Cloud Dataproc，此前宣布是用于管理Hapoop和Spark平台，但现在具有广泛的可用性。

LulzSec是国际黑客组织“匿名者（Anonymous）”的分支，宣称曾对政府和私人企业网站发动攻击，包含中央情报局、索尼影业（Sony Pictures）、二十世纪福斯影片公司（20th Century Fox ）和任天堂公司（Nintendo）。

勒索软件CTB-Locker出现其Web演化版本，可感染网页站点。据分析，其编码为采用PHP编写，目前源码已被托管至GitHub上。

凡信2.0依然是基于环信IM通信云SDK开发的，给刚接触Android开发，对Android整体开发框架还很模糊同学提供一个学习的教材。

Lightning就是一个2U（Open U）PCIe JBOD存储扩展机箱，里面安装NVMe SSD。它前端连接主机的PCI Switch模块没有冗余设计，也就是说存在单点故障。

香港: 香港影视处把在港上映的电影分为三个等级。第Ⅰ级：适合任何年龄的人观看。第Ⅱ级又分为A与B。ⅡA级：儿童不宜。ⅡB级：尺度更大，青少年及儿童不宜。俗称的三级片，就是尺度最高的第Ⅲ级。只准年满18岁的观众入场。1988年，分级制度正式实行。《黑太阳731》是第一部正式在港公映的三级片，也是首部华语三级片。海外电影在香港公映，也实行同样分级。但三级片绝不限于情色。吸毒、暴力、恐怖、粗俗台词、犯罪教唆、有违伦理道德的情节，全部触动分级死线。

美国:其实美国以前也是有广电总局的。1930年3月31日，全美电影制片和发行人协会主席公布电影审查制度《海斯法典》。禁拍的内容五花八门，其中包括：不可详细描述谋杀、盗窃、抢劫的方法；不得表现不道德的性关系；不准出现裸体镜头；不准出现男女唇间接吻；不准出现堕胎或分娩的镜头；……等等，管得一点也不比广电少，电影人抗议声不断。

1966年《海斯法典》被废除，取而代之更合理的分级制度，由美国电影协会分级。G级：适合所有年龄段的人观看。PG级：辅导级，建议在父母的陪伴下观看。许多阖家观赏的动画片，都是这两个级别的。PG-13是特别辅导级，带有温和的成人元素，13岁以下儿童要有父母陪同观看。而大家津津乐道的R级，又名限制级，包含较多的性爱、暴力、犯罪、粗口等成人内容。17岁以下观众，要有父母或成人陪同观看。比如《第一滴血》，《虎胆龙威》等阳刚动作片。

韩国·19禁
首先要说明的是，韩国电影分级，并没有19禁这一项。根据韩国影像等级委员会的评判，共五个等级：全体观众可看、12岁以上可看、15岁以上可看、18岁以上可看和限制放映。需要解释的是，韩国普遍采用虚岁计算年龄，即小孩一出生就是1岁。所以他们的18岁以上可看，也就成为俗称的19禁。在西方国家，韩国19禁有时也被称为R级。

最后总结
一，三级是香港独有，包含但绝不限于色情。
二，19禁是韩国独有，大多是由于暴力，再往上还有更猛的限制放映级。
三，R级通常

拓扑学是近代发展起来的一个数学分支，用来研究各种“空间”在连续性的变化下不变的性质。譬如哥尼斯堡七桥问题、多面体的欧拉定理、四色问题等都是拓扑学发展史的重要问题。拓扑学主要研究“拓扑空间”在“连续变换”下保持不变的性质。简单的说，拓扑学是研究连续性和连通性的一个数学分支。拓扑学起初叫形势分析学，是德国数学家莱布尼茨1679年提出的名词。十九世纪中期，德国数学家黎曼在复变函数的研究中强调研究函数和积分就必须研究形势分析学。从此开始了现代拓扑学的系统研究。
等价: 在拓扑学里不讨论两个图形全等的概念，但是讨论拓扑等价的概念。
性质: 莫比乌斯曲面“连通性”最简单的拓扑性质。而“可定向性”是一个不那么平凡的性质。我们通常讲的平面、曲面通常有两个面，就像一张纸有两个面一样。这样的空间是可定向的。而德国数学家莫比乌斯(1790～1868)在1858年发现了莫比乌斯曲面。这种曲面不能用不同的颜色来涂满。莫比乌斯曲面是一种“不可定向的”空间。可定向性是一种拓扑性质。这意味着，不可能把一个不可定向的空间连续的变换成一个可定向的空间。

雷娜图为何如此受欢迎？《IEEE图像处理期刊》的主编大卫（David Munson）认为有两个原因：“首先，这张图片含有细节部分、平坦区域、阴影和纹理，有利于测试各种不同的图像处理算法。其次，这是一个非常迷人的女性照片，图像处理领域（多数人为男性）愿意使用一张他们认为很有吸引力的图片也并不令人惊奇。” 这张图片含有丰富的频段，包括处于低频的光滑皮肤和处于高频的羽毛，很适合做为测试图片。而人眼对于人脸的细节差别感受也远比一般的景物更为明显。不过，这也并不意味着雷娜图是完美无缺的。当年扫描雷娜图使用的是如今看来很落后的扫描仪和计算机。由于软件错误，亚历山大只得到了511行（预计是512行）数据，图片最上面一行的数据是复制而来的，这造成了边缘的些微瑕疵。由于扫描仪上数模转换器的计时器问题，扫描件相比原件有略微的拉长变形——亚历山大如果知道这会是一张标准图，一定会更小心些的。最重要的是，作为一张标准图，雷娜图缺少了很多关键信息，例如所用胶片、光线环境、印刷环境、扫描仪型号等等。上世纪70年代以来，图像技术已经有了很大的改进，完全能够制作出一幅比雷娜图更“标准”的标准图来。不过，雷娜图的粉丝们理直气壮：“研究者们对雷娜图非常熟悉，能够轻易地判断出压缩算法的好坏。”也有不少人赞成用今天的技术重新扫描原始图片，得到新的标准雷娜图。

Polymer 是在 Google I/O 2013 发布的一个新的 Web UI 框架。Polymer的核心原则是 “Everything is an element”。它是一款实用、基于事件驱动、封装性和互操作性强的 Web UI 开发框架。

美国索尔克生物学研究所科学家近日对人类大脑突触的存储容量进行测量发现，平均一个突触能够存储大约4.7比特的信息数据。这就意味着人类大脑的信息存储容量至少为1帕字节，即1千万亿字节，这一容量比此前想象认为的人类大脑信息存储容量要大10倍。

“碁”字的吴音有go,gi两个，汉音是ki。“期”字的吴音也是go，这说明现代汉语韵母是i的字在当时韵母类似o是系统的现象，不像误传。另外，越南语里“基”“机”的读音是cơ，类似现在汉语的“哥”，也说明历史上有一个时期这些字的汉语韵母是类似o的。

在企业投身于云服务或是与云服务商签订合同之前，你得制定好相应的退出计划。云退出计划应该作为公司整体战略的一部分，且必须与公司业务的持续发展战略步调一致。

依托云主机服务（如Amazon等）打造黑暗云（Dark Cloud）更使得DDoS攻击如虎添翼。管理1万台服务器的开销远远小于10万台PC，DDoS进入大流量、高持续性的混合攻击阶段。

竹子是一种草本植物，而非树木，木本植物和草本植物的根本区别：是否有年轮。树木每过一年，茎干就会增添一圈同心轮纹。生长时间越久的树，年轮越多。而把竹子锯断，里面却是空的，周围也没有一圈圈的年轮。所以竹子是草本植物，根本不是树。

百度硅谷实验室已经向GitHub上传了Warp-CTC C代码库。CTC结合了多个不同的神经网络设计，以处理不完美的数据集。

不久前，美索不达米亚（今天的伊拉克）境内，考古学家发现了5000年前的一块泥板——这其实是一张收据，意思是：37个月里，收到了29086单位的大麦。史上第一个留下名字记载的人类，居然是个会计。

在微软开发者大会 Build 2016上，软件巨人宣布与Canonical合作为Windows 10加入原生支持Bash和Ubuntu的功能。微软的Scott Hanselman称，Bash或Ubuntu不是运行在虚拟机里，而真正的原生Bash Linux binary运行在Windows上。显然，该项目的种种功能并非适用于普通消费者，更多的是为开发者提供便利。在 Windows 设置里调成开发者模式和增加功能以后，启动你的 bash 然后你就可以从 Windows Store 里安装 Ubuntu on Windows。Ubuntu镜像工作在Windows之上，包含了各种Linux工具如 awk、sed、grep和vi，用户可以像使用Linux系统使用apt-get下载二进制文件，比如下载安装 emacs23，运行 emacs后如果想关闭程序可以直接关闭窗口。在Linux上运行Windows程序需要使用工具WINE，对于微软在Windows上运行Linux程序的方法有人将其称之为LINE。在Build 2016开发者大会上，微软宣布了允许Linux开发者在Visual Studio for Linux上用C++开发的扩展Visual C++ for Linux Development。

GitHub主导开发的开源编辑器项目Atom宣布它的活跃用户突破了100万。Atom编辑器基于Chromium，整合了Node.js。

随着NodeJs技术的发展，可以在服务器端使用javascript，控制MongoDB进行持久化数据存储。这就需要一些复杂的数据结构和算法来提高程序的性能，仅仅使用数组和for循环来处理数据是远远不够的。

有种现象叫“薛定谔的滚”，即当一个妹子叫你滚的时候，你永远不知道她是在叫你滚还是叫你过来抱紧。 此时的你应该处于一种又抱又滚的量子力学状态，解出该波函数以得知在平行世界你被踹翻还是被抱紧的概率多少关键是：看脸。

46%的软件开发者没有相关学位。

引力，有时也称重力，表征任意两个物体或粒子间与其质量乘积相关的吸引力。万有引力定律是艾萨克·牛顿在1687年于《自然哲学的数学原理》上发表的，首次指出苹果落地、月亮围绕地球转、人有重量等现象归结为相同原因引起的。这也成为大部分物理科学的理论基石。在经典力学中，万有引力被认为来源于质量力的作用。在广义相对论上，万有引力来源于存在质量对时空的扭曲，而不是一种力的作用。在量子引力中，引力微子被假定为重力的传送媒介。

除了9球，花式什么的，普通码球为什么要码成三角形，从数学角度讲，三角形最稳定，那从物理学角度有没有其他的解释呢？三角形摆放方法最主要的好处在于可以迅速让球尽量地分散开。而且三角形也很容易摆，使用一个简单的框架，或者单纯用手，都没有什么难度。但是，并不是所有的台球游戏都采用三角形摆球的方式开局。只有美式台球是将十五颗球摆成一个三角形。九球采用了菱形摆球；斯诺克在三角形的红球区之外还分散摆着许多彩球；比较古老的“开伦台球”只有三个球（或者四个球），开局时摆成一条线。不同台球游戏的摆放方法，都是与这种游戏的规则与战术思想相适应的。

一项测试人类视觉极限的试验提供了迄今最强有力证据，表明我们的眼睛可以感知仅有三个光子的微弱闪光。视网膜中的视杆细胞已知对光线极其敏感。对采自青蛙的单个视杆细胞进行的实验已经证明，这种细胞能够对单个光子作出响应。但由于视网膜在处理信息过程中会减少假警报产生的噪音，因此单个细胞的响应未必能够转化为信号传送给大脑，也就谈不上对闪光产生知觉了。并且研究人员指出，进入眼中的超过90%——甚至多达97%——的光子甚至从未到达一个视杆细胞。它们被吸收或反射到眼睛的其他部分，例如角膜，因此不会被探测到。光子是传递电磁相互作用的基本粒子，是一种规范玻色子。光子是电磁辐射的载体，而在量子场论中光子被认为是电磁相互作用的媒介子。与大多数基本粒子（如电子和夸克）相比，光子没有静止质量。

相比CISC复杂指令集，RISC只选用其中最常用的20%指令，来快速完成80%的任务，极大的提高了执行效率和性能稳定性。

Google在NSDI '16会议上公开了它的软件网络负载均衡器Maglev。Maglev是一个运行在Linux服务器上的大型分布式软件系统，不同于传统的硬件网络负载均衡设备，它的部署不需要特定物理机架，可以很方便的通过添加或移除服务器进行调整。Maglev被Google的云计算平台Google Compute Engine使用，不需要预热就能应付每秒100万次请求。它使用 Equal-Cost Multi-Path routing (ECMP)将进入的数据包分散到所有Maglev机器上。

Swift 2.2 包含了对 Linux 平台的支持。

作为深受广大站长喜爱的 Joomla 开源内容管理系统（Content Management System, CMS）正式推出 3.5 版本。

菠萝果实是由肥厚肉质的中轴、肉质的苞片和螺旋状排列的不发育的子房共同形成球果状体，属于聚花果肉质。一个菠萝不是一个果实，而是好多两性花参与形成的聚花果，常用吸芽、冠芽进行无性繁殖。说人话就是菠萝是很多小果实的聚集体，密集症患者切莫深想，细思极恐。

中国最高审查机构网信办宣布成立网络空间安全协会，方滨兴任协会理事长，吴曼青、贾焰、马民虎、孟丹、李建华、齐向东、马化腾、肖新光、郑志彬、王海峰、杜跃进等11人当选为副理事长，中国网络空间研究院李欲晓教授为协会秘书长.

①他原名约瑟夫·尼达姆，因尊崇老子（李耳）起名“李约瑟”；②他花费近50年心血完成《中国科学技术史》，改变世界汉学研究面貌；③“为什么科学和工业革命没有在近代中国发生？”“李约瑟之问”，让无数国人反思近代落后的历史。1995年的今天，英国汉学家李约瑟与世长辞。

广东清远举办马拉松，吸引到了接近2万人参赛，然而在比赛过程中接受救治总人数超过了12208人次，肌肉痉挛9838人，扭伤1743人，擦伤194人，晕倒20人，腹痛107人，虚脱等306人。共计出动救护车23次，其中送院救治17人，危重症5人，其中3人入住ICU，2人进入心内科接受治疗。

北京时间2010年3月23日凌晨3时零3分,谷歌公司高级副总裁、首席法律官大卫·德拉蒙德公开发表声明,宣布停止对谷歌中国搜索服务的“过滤审查”,并将搜索服务由中国内地转至香港。

冰箱约在20世纪30年代问世，此前人们一般用冰盒防腐。但并非所有俄罗斯人都买得起冰盒，于是有人想到可以往牛奶里扔一只青蛙来防腐。莫斯科国立大学科研人员研究发现，青蛙表皮分泌物中含有大量抗细菌和真菌的物质，这些物质的确可以延缓牛奶变质。

你知道全球知名度最高的词是什么？答案：OK！1839年的今天，“OK”第一次登上报纸——《波士顿早报》编辑用“oll korrect”或表示“完全正确”（all correct），最后缩写为“OK”。177年来，OK跟它的手势[ok]一直在流行，从未被超越！

简单的说zend 引擎和shell中的bash的作用一样。可以语法分析。也可以把它理解成Java虚拟机。zend引擎的出现将php代码的处理过程分成了两个阶段，首先是分析php代码并将其转换为称作zend opcode的二进制格式（类似于Java的字节码）。
并将其存储于内存中，第二阶段是使用zend引擎去执行这些转换后的opcode（操作码）。这些操作码只能在zend引擎中执行。这样大大提高了执行速度。

一个用户请求本地1.php的时候，服务器会有一个进程将1.php转换成opcode，然后将执行结果返回个给客户端。同时另一个用户也请求了这个文件，那么这个进程也要编译一遍，那么非常浪费时间，也浪费系统开销。所以有一种机制可以解决这个问题。简单的说xcache在同一个APP server上为多个进程之间或是让多个不同处理机制使用同一个opcode，那么不同的用户就不用多次编译，可以直接访问这个opcode。

能够让服务器端执行程序的技术叫做“CGI（通用网关接口）这是一种协议。它能够让我们的前段WEB服务器进程能够根据对应的程序的不同，调用对应的执行环境，来运行对应的程序文件，并且能够将对应的程序文件的结果取回到web进程。

 当apache服务器发现用户请求的是php页面，它可以通过CGI这种机制调用php解释器（zend引擎）去解释这段代码，并将执行的结果返回给apache服务器。在由apache服务器返回给客户端。

2022年，电路的尺寸将达到4纳米——相当于20个原子的宽度。

好的代码是不需要注释的

中国第一个程序员是沈从文，因为他写了《边城》。还有一位程序员中的浪子那就是古龙先生，因为他写了《边城浪子》。

世界上有多达三千种不同的蜉蝣，当中最“长寿”的蜉蝣成虫，可活上一星期左右，但大多数仅有两至三天寿命。所以古人常以蜉蝣寓意人生短暂；实际上蜉蝣羽化之前的稚虫要在水中生活1－3年，脱皮20－24次，多者达40次。所以蜉蝣一生虽短暂，却不是“朝生暮死”的。

中国最早穿西服的是雍正皇帝，至今在故宫尚保留他的这一画像。雍正帝也很喜欢西洋眼镜，据不完全统计，造办处为雍正帝专门制作的各式眼镜达35副之多。不过雍正皇帝玩赏钟表等西洋事物，穿西装更多的是满足追新求异的猎奇心理，并不具有多大的社会意义。

喷水鱼拥有独特的捕捉技巧，它能把水喷5英尺高，射落虫子、虾米、鱼仔、小昆虫等猎物。看见猎物时，它与众不同的舌头会将水喷出去，动作十分灵巧且追求准确，看起来像孩子玩的水枪，而不像箭。若目标没中，它会重新瞄准、喷水。有时，它也会跳到地面来咬食物。

美国麻省大学解剖专家研究发现，雄性短吻鳄或是“神枪手”。它们的生殖道内藏有长2.75英寸(约合7厘米)、充满坚韧胶原的白色阴茎。不论是否被挑起情欲，其藏于生殖道内的阴茎也会永久勃起，只在交配时外翻，完毕后会立刻缩回体内。

薪水本指打柴汲水。东汉前，俸禄指粮食布帛等实物，唐至明清，以货币形式发放俸禄。俸禄又叫“月给”“月薪”“月钱”，明曾称之为“月费”，后改为“柴薪银”，指解决柴米油盐日常开支的费用。魏晋六朝时，“薪水”一词除了指砍柴汲水外，逐渐发展成日常开支费用之意。

世界卫生组织会徽是由1948年第一届世界卫生大会选定的。该会徽由一条蛇盘绕的权杖所覆盖的联合国标志组成。长期以来，由蛇盘绕的权杖系医学及医学界的标志。它起源于埃斯科拉庇俄斯的故事，古希腊人将其尊崇为医神，且其崇拜涉及蛇的使用。

加州理工学院天文学家发现疑似第九大行星存在的证据 。这是一颗尚未被发现的大行星，可能有10个地球质量之大。简单来说，是通过未知行星的引力摄动猜测它的存在的。和海王星发现的道理很像。它绕太阳一圈要10000年到20000年！

自然科学上现在能够发现的寿命最长的生物是一种在沉积物中生存的叫做玛士撒拉虫的微生物，据说已经生存了2.6亿年，跟恐龙曾经同期过。更有意思的是，这种生物据说为了活下来，自己把新陈代谢的速度降低到了甚至现代仪器无法检测的程度。

死海虽名里有“海”但是湖。世界上最咸的海是红海，长约2250千米。含盐度高达41—42‰，深海海底个别地方甚至在270‰以上，这几乎达到饱和溶液的浓度,是海水平均含盐度(35‰)的8倍左右。红海含盐量高是因为地处热带、亚热带，气温高，海水蒸发量大，年平均降水量不到200毫米。

乒乓球的主要材料赛璐珞是一种极易燃烧的硝化塑料物质。赛璐珞中的硝化纤维是制作TNT炸药的重要原料，因此不能上飞机。国际大赛要用的乒乓球是通过海运或公路，且要装在温度为5°的集装箱里。上海红双喜公司研制的醋酸纤维乒乓球将改写乒乓球不能坐飞机的历史。

1571年12月27日，天文学家约翰尼斯·开普勒出生于德国，他发现了行星运动的三大定律——轨道定律、面积定律和周期定律，为哥白尼的日心说提供了最可靠的证据。他还在其早期著作《神秘的宇宙》一书里设计过一个有趣的、由许多有规则的几何形体构成的宇宙模型。

WAMPServer：Windows+Apache+MySQL+PHP，还集成了phpmyadmin,XDebug, SQLBuddy等开发工具

当PHP字符串很长时，可以使用heredoc结构形式来解决，首先使用定界符(<<<)表示字符串，接着在<<<之后提供一个标识符GOD，然后是长字符串，最后以提供的这个标识符结束字个长字符串，末尾的标识符必须另起一行，而且除了标识符和分号以外不能包含任何其它字符。例如：
$str=<<<GOD
可以使用memory_get_usage来获取当前PHP消耗的内存大小
GOD;

对于一些可能会在运行过程中出错的表达式，我们不希望错误信息被用户看到，PHP提供了一个错误控制运算符@，如果激活了track_error(在php.ini中设置)，则错误信息会被存储到$php_errormsg中，此变量在每次出错时都会被覆盖。@不能屏蔽解析错误的信息，也不能把它放在函数或类定义之前，也不能用于条件结构如if和foreach等。

把纯净水放冰箱里冷冻几个小时，水的温度会低于冰点，本应该结冰，但因为纯净水里面没有任何杂质让冰能结晶化，所以依然是液态，但当你往水里面放块冰的话，过冷水会以冰为结晶化的起点，开始结冰。

一份报告显示，金正恩领导下的朝鲜只允许其国家0.03%的人口访问网络，朝鲜整个国家的网民大约7200个。据悉，朝鲜的互联网一般是比较核心的机构和人员在使用。此外，朝鲜目前约有170万部手机在使用，朝鲜境内的外国人可用3G网络访问互联网，但朝鲜民众却不能这么做..

一些Facebook用户今天碰到了一个有趣的bug，系统提示他们与好友有了46年长的好友关系。然而，Facebook还不到15岁，很多用户也没有46岁的高龄。这一次的bug恰巧与计算机科学中的一个问题有关。一些人认为这个bug源自Unix时代。

①挖的是“墙脚”，不是“墙角”；②对联论“副”，不论“幅”；③是“坐月子”，不是“做月子”；④是“赃款”，不是“脏款”；⑤是“一诺千金”，不是“一诺千斤”；⑥是“蛛丝马迹”，不是“蛛丝蚂迹”；⑦是“鬼鬼祟祟”，不是“鬼鬼崇崇”

Grace Hopper是debug之母——1947年哈佛大学的电脑Havard Mark II无故停机，当时是程序媛Hopper检查了一下机器，发现了里面飞进去一只蛾子，造成了短路。她把蛾子捞出来，贴在log上，旁边写道：“我们的电脑里发现了一个bug。”

2月18日凌晨5点开始，Apple Pay正式进入中国市场。据银联内部人士确认，18日下午5点在银联内部发布的报告显示，Apple Pay已经绑定超过3800万张银联银行卡。据统计从2014年10月发售的iPhone 6算起，到2015年年底。大中华区共卖出8219万部iPhone 6以上的机型！

如何做到不写一行注释
1. 从现在开始，强迫自己不要写注释。
2. 控制每个方法不超过50行，用方法定义来描述方法的实现逻辑。
3. 变量命名不要太过随便。

检查ip地址是否合法的python库：https://docs.python.org/dev/library/ipaddress.html#module-ipaddress

皮裤原理的内容是：皮毛套皮裤，必定有缘故。不是皮裤薄，就是毛裤没有毛。

超大质量黑洞合并，脉冲星自转、超新星爆发等都是引力波的强有力来源。

在美国的华盛顿汉福德与路易斯安娜州之间有两个探测器，呈现L型排列，利用迈克耳逊干涉仪原理进行测量引力波。

1993年的诺贝尔奖就是授予了间接发现引力波存在的科学家。

由原来的总参谋部、总政治部、总后勤部、总装备部4个总部，改为7个部（厅）、3个委员会、5个直属机构共15个职能部门，即：军委办公厅、军委联合参谋部、军委政治工作部、军委后勤保障部、军委装备发展部、军委训练管理部、军委国防动员部、军委纪律检查委员会、军委政法委员会、军委科学技术委员会、军委战略规划办公室、军委改革和编制办公室、军委国际军事合作办公室、军委审计署、军委机关事务管理总局。

今天是卖火柴的小女孩被冻死169周年

备受关注的中国第一、世界第二高楼上海中心大厦目前已完工，即将正式开业。最令游客向往的可直达119层观光平台的快速电梯已安装完毕，其速度可达每秒18米，55秒可抵达119层观光平台。上海中心可抵达的最高点为125—126层。

世界上名字最长的地名由163个字母构成：Krungthepmahanakornamornratanakosin-mahintarayutthayamahadilokphopnopparatrajathani-buriromudomrajaniwesmahasatharnamornph-imarnavatarnsathitsakkattiyavisanukamprasit。这个地方就是泰国的首都曼谷。

no keyboard found, press f1 to continue.

①宋编《百家姓》共收单姓408个，复姓32个，共计440个姓氏；②现通行本《百家姓》在宋编基础上，又增收了单姓36个，复姓28个，总计504个姓氏；③虽然这504个姓氏只占至今仍在使用的三千多个姓氏的1/6，但是涵盖了我国人口总数的90%。

婺

 电路板的名称有：线路板，PCB板，铝基板,高频板，PCB，超薄线路板，超薄电路板，印刷（铜刻蚀技术）电路板等。电路板使电路迷你化、直观化，对于固定电路的批量生产和优化用电器布局起重要作用。
电路板可称为印刷线路板或印刷电路板，英文名称为（Printed Circuit Board）PCB。
发展前景:（一）优势：产业政策的扶持,下游产业的持续快速增长,劳动力成本优势，制造业向中国的转移,完整的产业链和集聚经济
（二）劣势：产品同质性高，高端板比重低，成本转嫁能力弱,本土企业产品规模结构和关键技术不足,缺少自己和公认的品牌.

英国南安普敦大学的科学家研发出一种名为"五维数据存储"的新型数据格式，用"纳米光栅"的物理结构存储数据，将信息存储在玻璃内部，且不容易被破坏，存储时间最长可达138亿年。此外，一张蓝光光盘可存储128GB数据，而一张五维玻璃光盘的存储量是蓝光的3000倍.

熊孩子新招：在人多的地方用笔记本开一个没有密码的热点，设一个NTP，时间设定为1970.01.01，然后你就跑吧。

A man and woman are in a computer programming lecture. The man touches the woman's breasts."Hey!" she says. "Those are private!"The man says, "But we're in the same class!"

只要人类的末日没有摧毁现代文明的根基，人类就能以极快的速度“死灰复燃”。20世纪初，北美地区的哈特人创造了有史以来人口增长速度的最高纪录。如果每名女性都生育8名子女，我们只要556年时间，便能恢复到现在的70亿人口。

喷水鱼拥有独特的捕捉技巧，它能把水喷5英尺高，射落虫子、虾米、鱼仔、小昆虫等猎物。看见猎物时，它与众不同的舌头会将水喷出去，动作十分灵巧且追求准确，看起来像孩子玩的水枪，而不像箭。若目标没中，它会重新瞄准、喷水。有时，它也会跳到地面来咬食物。

铁鞋踏破路还长， 缺的零件肩上扛， 晴天烈日照身上， 雨天泥地印两行。 思乡痛苦心里藏， 四海漂泊习为常， 长年累月在外奔， 不能回家陪爹娘。 终身大事无心管， 亲戚朋友催喜糖， 心中有苦说不出， 回答只能笑来搪。 工资一点泪成行， 怎能买起商品房， 压力大得气难喘， 前途在哪路迷茫。 恋人分各天一方， 妹盼大哥早还乡，
相思之苦妹难咽， 距离拉得爱情黄。 好女不嫁海螺郎， 一年四季守空房， 家中琐事无暇想， 内心愧对爹和娘。 朦胧月色撒地上， 兄弟把酒聚一堂， 后悔走上这条路， 同舟共济把帆扬。

微小的扰动可能给系统带来巨大的影响，这种敏感性的学名，就叫混沌。

Erlang是一个结构化，动态类型编程语言，内建并行计算支持。最初是由爱立信专门为通信应用设计的，比如控制交换机或者变换协议等，因此非常适 合于构建分布式，实时软并行计算系统。
使用Erlang编写出的应用运行时通常由成千上万个轻量级进程组成，并通过消息传递相互通讯。进程间上下文切换对于Erlang来说仅仅 只是一两个环节，比起C程序的线程切换要高效得多得多了。
使用Erlang来编写分布式应用要简单的多，因为它的分布式机制是透明的：对于程序来说并不知道自己是在分布式运行。
Erlang运行时环境是一个虚拟机，有点像Java虚拟机，这样代码一经编译，同样可以随处运行。它的运行时系统甚至允许代码在不被中断 的情况下更新。另外如果你需要更高效的话，字节代码也可以编译成本地代码运行。

你变了， 你真的变了 ，想当年你日狼日虎日豹子，开着飞机日燕子。上日天下日地，爬到地上日蚂蚁钻到墓里日尸体。日蟑螂，靠马蜂，钻进洞里日长虫。门板日个洞，平地日成坑。想以前，一夜八炮不用歇，今日尿尿用手捏。想当年，豪情壮，随便顶风尿三丈；现如今，中了邪，顺风使劲尿一鞋。

1.北冥有鱼，其名为鲲，鲲之大，不知其几千里也，做烤鱼，能喂饱上万人。2.永州之野产异蛇，黑质而白章，触草木尽死。去鳞，去骨剁小节，入沸水去血水洗净，花菇涨发切小粒，炸香，大蒜炸香，姜、蒜、豆办炒吞加水煮数分钟，去渣，取压力锅放入所有主、辅、调料压50分钟即可。3.臣本布衣，躬耕于南阳，私人农场，健康营养。4.鱼我所欲也，熊掌亦我所欲也，混在一起炖汤，大补耶。5.伐竹取道，下见小潭，水尤清冽。潭中鱼可百许头。取潭水一升，翠竹少许置于石锅中，煮沸。取鱼肥美者，削鳞，去肠胆于沸水中。不加佐料，食之原味，鲜肥滋味美甚。6.是马也，虽有千里之能，食不饱，力不足，才美不外现。然可取其胴骨做汤底，制成火锅，入以草果，桂皮，八角增香。精火细作，马肉切作薄片，辅以时蔬涮之，岂不美哉？7.庭有枇杷树，吾妻死年手植也，今已结实，甘美多汁，二十块一斤。8.黔无驴，有好事者船载以入。至则无可用，遂于山下烤之，有异香，虎见之大吃一斤。9.又间令吴广之次所旁丛祠中，夜篝火，狐鸣呼曰：“大楚兴， 陈胜王。”众喜，曰“有狐，可食矣。”遂分而食之。10.雄兔脚扑朔，雌兔眼迷离，洗净剁成块，焯水炸金黄

年度最佳负能量新闻
1、三人花20万人民币造出17万假币。
2、英国马拉松仅一人完成比赛，第二名带着五千人跑错路。
3、在曹操墓发现一具小孩尸骨，砖家说是小时候的曹操。
4、女子为吓男友报警称其是逃犯，警方调查后发现真的是逃犯。
5、美国一青年举枪自杀，被其母亲发现后报警，警察为防止该青年自杀，将其击毙。
6、乌克兰提议取消俄罗斯的一票否决权被俄罗斯一票否决。
7、浙江夫妻幻想中奖500万，因分配不均大打出手。
8、女友错将风油精当成润滑油，小王新婚之夜竟在北京市第三人民医院度过。
9、一名韩国MERS女患者从隔离区外逃，韩国警方根据其外貌一日竟抓捕了500人。
10、一男子去宾馆开房，花八百叫了两个小姐，结果三人斗了一晚上地主，该男子倒赢两千多！！！
11、教师猥亵女学生一审获刑1年不服上诉 二审获刑12年。
12、一个女孩被诊断为艾滋病，然后为了报复社会她成天约pao，约了一年，然后医生告诉她说是误诊的。
13、一张姓男子偷窃仓库价值5万饮料，连夜将瓶中饮料倒掉，将空水瓶卖了200多块钱。
14、小偷入室盗窃，因怕有脚步声，脱下鞋子，脚太臭熏醒屋主。
15、女子考驾照13年未通过，驾校全额退款并请其吃饭。
16、学医女票发现男友出轨连捅32刀，刀刀避开要害。......

薪水本指打柴汲水。东汉前，俸禄指粮食布帛等实物，唐至明清，以货币形式发放俸禄。俸禄又叫“月给”“月薪”“月钱”，明曾称之为“月费”，后改为“柴薪银”，指解决柴米油盐日常开支的费用。魏晋六朝时，“薪水”一词除了指砍柴汲水外，逐渐发展成日常开支费用之意。

树懒是懒得出奇的哺乳动物，有脚却不能走路，靠前肢拖动身体前行。它移动2公里的距离，需要用时1个月，同时也能耐饥一个月以上。即使面临危险，其逃跑速度也超不过0.2米/秒。树懒平均5天大小便一次，便便后体重减轻30%。树懒也是唯一身上长有植物的野生动物。

乒乓球的主要材料赛璐珞是一种极易燃烧的硝化塑料物质。赛璐珞中的硝化纤维是制作TNT炸药的重要原料，因此不能上飞机。国际大赛要用的乒乓球是通过海运或公路，且要装在温度为5°的集装箱里。上海红双喜公司研制的醋酸纤维乒乓球将改写乒乓球不能坐飞机的历史。

某领导带女同事出差，入住酒店前，两人联系实际就反"四风"问题进行了讨论。男：今天我就不官僚主义了，住宿问题你拿主意。女：如果两人各开一间房，就是奢靡之风了。男：对！女：如果两人住一间不做什么，那是形式主义。男：也对。女：但做太多的话，就是享乐主义了。男：对头，就做一次吧。要红红脸、出出汗、洗洗澡，敢于揭短亮丑，触及深处不怕疼。女：好的，就按文件要求。我这就去订房间。

山羊矩形的瞳孔使其视野范围在320-340度之间（人类的视野范围在160-210度之间），它们不用转动头就几乎能看到周围的一切物体。有矩形眼睛的动物因为瞳孔更大，在夜晚能够看得更清楚，白天睡觉时眼睛闭得更紧，能够更好地避光。

​之所以认为旧代码一团糟，其实是由编程的一个基本定律决定的，那就是：写代码容易，读代码难。最后，你要记住，从头开始再写一遍并不意味着你会写出比以前更好的代码。

中国最早穿西服的是雍正皇帝，至今在故宫尚保留他的这一画像。雍正帝也很喜欢西洋眼镜，据不完全统计，造办处为雍正帝专门制作的各式眼镜达35副之多。不过雍正皇帝玩赏钟表等西洋事物，穿西装更多的是满足追新求异的猎奇心理，并不具有多大的社会意义。

一些Facebook用户今天碰到了一个有趣的bug，系统提示他们与好友有了46年长的好友关系。然而，Facebook还不到15岁，很多用户也没有46岁的高龄。这一次的bug恰巧与计算机科学中的一个问题有关。一些人认为这个bug源自Unix时代。

70年代的清宫戏已大量使用“皇上吉祥”“太后吉祥”等词汇，到了《还珠格格》《甄嬛传》等清宫戏时被大量渲染。其实，道“吉祥”这种问候方式，是太监之间互相问候时说的话，而且是内务府的低级官员与太监来往时用得词汇。给皇上请安用，小心被拖出去斩了。

1571年12月27日，天文学家约翰尼斯·开普勒出生于德国，他发现了行星运动的三大定律——轨道定律、面积定律和周期定律，为哥白尼的日心说提供了最可靠的证据。他还在其早期著作《神秘的宇宙》一书里设计过一个有趣的、由许多有规则的几何形体构成的宇宙模型。

昨天去买烟，买了包20的，给了老板50，找了我40，我装做不知道，装兜里就走了，没走多远老板喊我：你的烟没拿！我流下了感动的泪水，拿出十块钱给老板：你多找了我十块钱。老板也留下了感动的泪水：小伙子，把烟拿来，我给你换一包。抽着老板新换给我的烟，那纯正的味道不禁再次感动了我：老板，把刚才那张50的拿来我给你换一张吧！老板接过那50的也再次感动：小伙子，把刚才那找你的钱给我，我也给你换了。接过老板重新找我的钱，我也再次感动，从口袋里拿出一部手机：老板，手机还给你吧。老板热泪盈眶，颤抖着掏出一个钱包：小伙子，钱包还给你。此时我再也把持不住了，扑跪在地上抱着老板的大腿哭道：老哥，你去隔壁宾馆304房把你那上小学的女儿领回家吧！老板听后一惊，叹了口气，回头朝小店大声喊道：红杏啊，别藏了，出来跟你老公回去吧！我讶异看着从店里走出来的女人，轻轻摇了摇头说：“老哥，这药你拿去用吧。”接过我递去的青霉素，老板看完说明书惭愧的低下头说：“算了吧，这药我也用不着了，我是hiv病毒携带者，小哥对不住了！。”我的心瞬间凉到了冰点，而老板的赤诚却又让它从未有过的温暖，我说：“老哥，差点我就干了件终身后悔的事啊！实不相瞒，那药膏不是青霉素，是敌敌畏啊！”老板沉思片刻，眼角泪痕尚未风干，他闭着双眼仰天长叹道：“小伙啊，其实我根本没病，你的诚实委实让人感动，我真TM该死啊！”我喜出望外揉着发酸的鼻尖，道：“老板别这样，我才该死！其实你闺女没在隔壁，是我骗你的啊！”老板摆摆手说：“小伙，没事，没事，还有，你仔细看看，这根本不是你老婆，你老婆也不叫红杏啊！”我恍然大悟，一阵暖流盘绕心间：“哈哈，老哥，其实我那钱包里面也什么都没有，路边刚捡的。”我把钱包拿出来，在他面前晃了晃，老板道：“小伙，那手机也只是个模型，不信你瞧瞧，”他把手机掏出来，显示器只是一张彩纸贴着。我们四目相对，被彼此感动的轻声抽泣起来，我带着浓浓的鼻音说：“老哥，其实那后边给你的五十块，也是假的！”老板微微摇了摇头，一滴晶莹的泪珠滴落在地面：“小伙，找你的零钱其实也...唉，拿过来吧，我再给你换一换。”我的泪水有如决堤，模糊的视网膜上他微曲着身子在钱箱里朝仔细的翻着，我终于忍不住了，说：“老哥其实我根本不会抽烟！我来就是想用掉假钱的！”老哥拍着我肩膀，低声道：“小伙，实不相瞒，其实这个也不是我的小店。。。”

Single dog, single dog, single all the day. See AV, hit the plane, they're doing all the day. Hey! Single dog, single dog, why not be a gay? No more wait, no more afraid, make him be a gay! Hey！
一起学英语，哈哈哈哈。

把纯净水放冰箱里冷冻几个小时，水的温度会低于冰点，本应该结冰，但因为纯净水里面没有任何杂质让冰能结晶化，所以依然是液态，但当你往水里面放块冰的话，过冷水会以冰为结晶化的起点，开始结冰。

世界卫生组织会徽是由1948年第一届世界卫生大会选定的。该会徽由一条蛇盘绕的权杖所覆盖的联合国标志组成。长期以来，由蛇盘绕的权杖系医学及医学界的标志。它起源于埃斯科拉庇俄斯的故事，古希腊人将其尊崇为医神，且其崇拜涉及蛇的使用。

“老公”这词在明清时是对太监的称呼。古代宦官被称为寺人、黄门、貂珰，卑称内竖、阉宦、太监、阉人，民间则称老公。从古至今，大家都喜欢在一些词前面加“老”字，师者被叫做老师，称呼年纪大的为老张、老王，在古代时把公公称之为老公也是能说得过去的。

经常上网的人肯定时不时碰到4xx系列HTTP错误代码，如404 Not Found代表找不到服务器，403 Forbidden代表网站拒绝访问。日前，互联网工程任务组（IETF）下属HTTP工作组正式批准了错误代码451，用来代表"因法律原因而被禁止"的内容.

自然科学上现在能够发现的寿命最长的生物是一种在沉积物中生存的叫做玛士撒拉虫的微生物，据说已经生存了2.6亿年，跟恐龙曾经同期过。更有意思的是，这种生物据说为了活下来，自己把新陈代谢的速度降低到了甚至现代仪器无法检测的程度。

移动公司女经理上公厕，守门大爷说：进去三毛出来两毛！
女士一愣说：出来还收费？
大爷说：学习移动，双向收费。
女士从厕所出来又被拦住：你蹲的是八号坑，交一块钱的选号费；放了一个屁，交一块钱的漫游费；超过三分钟，再交一块钱的超时费；厕所有背景音乐，收彩铃费两毛；如果您经常光顾，我劝您办个厕所套餐比较合算。
女士大怒：这是哪家王法？
大爷一摆手：动感地带，我的地盘我做主！

人生这一辈子最重要的三点就是：岁月静好，懂得感恩，与你相随！
国际说法是；fine, thank you, and you!

2008年北京奥运会开幕，当年奥组委主席陈希同在高墙里；2010年上海世博会开幕，当年申博主席陈良宇在高墙里；2010年广州举办亚运会，当年的市长万庆良现在高墙里；2011年深圳大运会开幕，申办主席许宗衡在高墙里；2014年南京青奥会开幕，申办主席季建业在高墙里，后来杨卫泽也进去了；现在轮到北京承办2022年冬奥会了,高墙那边在窃窃私语：这回该轮到谁了… 哦，对了，冬奥会在河北省张家口，河北省书记周本顺已在高墙里。青运会在福建还差几天开始，苏树林就进去了。中纪委温馨提示:赛事有风险，举办需谨慎！

问苍天什么季节最忙？ 秋天，多事之秋； 什么季节最公平？ 秋天，平分秋色； 什么季节最简单？ 秋天，一叶知秋； 什么季节最长？ 秋天，一日不见如隔三秋； 什么季节最爽？ 秋天，秋高气爽；什么季节最险？秋天，秋后算账: 什么季节最暧昧？ 秋天，暗送秋波； 什么季节最成功？ 秋天，春华秋实。 祝愿大家秋天各有收获、快乐多多！

我曾经白酒一公斤，啤酒随便拎，一个晚上对付三十几个，喝伤15个，喝趴下16个，失踪4个。 令无数人闻风丧胆！不管是夺命大绿棒子，还是雪花勇闯天涯，倒满必干！但现在我为何退出江湖，归隐深山？一瓶啤酒就倒，二瓶啤酒就断片！是什么让我改变如此之大！？是仇恨？还是爱情？ 拿起你的手机，编辑“中秋我要请你吃饭”发送到本人微信，与昔日酒神面对面交流，倾听我背后的故事，感受我曾经的辉煌，揭开我无奈的心酸。

车险里最好上 人保PICC 平安车险建议大家都不要上 关键时候不行，车险条款分A B C A条款最好 B其次 C 最差，平安属于B条款。

村里的新标语已经拟好了：1.怀上来！生出来！养起来，就是不能打下来；2.经济搞上去，人口跟上来；3.二胎奖，一胎罚，丁克不育都该抓；4.该生不生，后悔一生。该养不养，老无所养；5.要想富，多生孩子多种树；6.一人不生，全村可耻；7.强制生育，利国利民；8.多生多养，政府奖赏 。

通知:今天降温寒潮将至，请广大朋友们充分做好御寒工作。该南飞的南飞，该换毛的换毛，实在不行的就冬眠。如果怕冷可以去墙角，因为墙角有90度；如果还冷可以去躺地上，因为地面有180度；如果还冷可以自转一周，因为那就有360度啦；如果还是冷可以去梦里，因为梦里寻她千百度，你要几度就几度！特此通告

上联：宰相合肥天下瘦。
下联：青天廉明万古芳。
横批：双城记

教师：又名老师；洋名：teacher；曾用名：先生；小名：师傅；假名：灵魂工程师；别名：教育工作者； 昵称：园丁；外号： 蜡烛；经济学定义：低中收入阶层；社会学定义：生存型生活者；政治学定义：老九；经常性称呼：知识分子；政府给的名字：事业人员；民政定义：温饱型；真名：穷人。 我定义：改变人类，净化人类，精神健康的引路人！向崇高的园丁致敬！幸福，愿教师幸福！

所谓“秦淮八艳”，指的是明末清初南京秦淮青楼中的八位著名女子，也是古代时尚界的青春偶像，她们八位的大名是——顾横波、董小宛、卞玉京、李香君、寇白门、马湘兰、柳如是、陈圆圆。

中国第一个程序员是沈从文，因为他写了《边城》。还有一位程序员中的浪子那就是古龙先生，因为他写了《边城浪子》。

青竹蛇儿口，黄蜂尾上针，
两般由自可，最毒妇人心！

我国古代最早是用鸳鸯比喻兄弟之情的。南朝梁萧统编著的《文选》中有“昔为鸳和鸯，今为参与商”，“骨肉缘枝叶”等诗句，这是一首兄弟之间赠诗。鸳鸯本为同命鸟，双栖双宿，所以古人用它来比喻兄弟和睦友好。后用鸳鸯来比夫妇，始于唐人卢照邻。

黑客发现在某些类型的DDR芯片上存在设计缺陷，可以用来提升Linux系统权限。 谷歌的Project Zero博客刊文称，已将去年发现的在DDR3内存中存在的"位翻转"多次访问内存缺陷变为实际可行的攻击。不过，该攻击对DDR4内存或包含ECC纠错功能的内存无效.

Python 2.7 太坚挺了。虽然2008年它的替代品 Python 3.0 就已经问世，但是固执的Python程序员还是坚定不移的使用 2.7 。于是本该进入博物馆陈列室的2.7将继续服役，bug修正支持到2020年。

英特尔公司的内核黑客Josh Triplett正致力于让Python语言不需要操作系统就能运行，他和同事已设法让一个解释器在GRUB引导程序中运行。让Python语言运行在引导程序中的动机是为了避免在测试硬件、BIOS、可扩展固件接口和ACPI时去写一次性的C代码程序。他在PyCon 2015上说，如果能不需要写任何C代码，他的生活将会更幸福。他们的项目正式名称是BIOS Implementation Test Suite ，基于标准的 Python解释器，使用的是Python 2.7，以后可能考虑使用Python 3。

美国麻省大学解剖专家研究发现，雄性短吻鳄或是“神枪手”。它们的生殖道内藏有长2.75英寸(约合7厘米)、充满坚韧胶原的白色阴茎。不论是否被挑起情欲，其藏于生殖道内的阴茎也会永久勃起，只在交配时外翻，完毕后会立刻缩回体内。

日本侵华期间，大半中国被日军践踏。930余座城市被占；4200万难民无家可归；中国军民伤亡人数超3500万。被掠往日本的4万多名中国劳工中，近7000人死在日本；日军从中国掠走钢铁3350万吨、煤炭5.86亿吨…

关于海洋你应该知道：①海洋覆盖地球表面近3/4，占地球水资源的97%；②超30亿人的生计依赖海洋；③全球海洋和沿海资源及产业的市场价值估计每年达3万亿美元，占全球GDP的5%左右；④海洋吸收约30%人类活动产生的二氧化碳；⑤然而，全球40%的海洋被认为受到人类活动的严重影响。

“尴尬”的左半边，不是“九”字，而是“尤”字去掉一点；“周全”的“周”里面并不是“士”而是“土”;“冒险”的“冒”上部下不封口，两短横与左右竖不相连，而许多人错写成“曰”或“日”。这些汉字，你有写错吗？

人的大脑功能具有四个记忆高潮，如果使用得当，可能轻松自如地掌握、消化、巩固知识。
第一个高潮
清晨起床后，大脑经过一夜的休息，没有新记忆干扰，此刻认识印象清晰，学习一些难记忆而又必须记忆的东西较为适当。
第二个高潮
8:00-12:00，体内肾上腺素分泌旺盛，精力充沛，大脑具有严谨而周密的思考能力，认、记忆和处理能力较强，此刻是攻克难题的好机会，应当把握战机，充分利用大脑兴奋来攻关。
第三个高潮
18:00-21:00，这是用脑的最佳时刻，不少人利用这段时间来回顾、复习全天学习过的东西，加深印象，分门别类，归纳整理。也是整理笔记的黄金时机。
第四个高潮
睡前1小时，利用这段时间来加深印象，特别对难以记忆的东西加以复习，则不易遗忘。
所以，如果有要记住的东西，在起床、上午、傍晚和睡前分别试试吧，看看哪个时间段最适合自己。

死海虽名里有“海”但是湖。世界上最咸的海是红海，长约2250千米。含盐度高达41—42‰，深海海底个别地方甚至在270‰以上，这几乎达到饱和溶液的浓度,是海水平均含盐度(35‰)的8倍左右。红海含盐量高是因为地处热带、亚热带，气温高，海水蒸发量大，年平均降水量不到200毫米。

高铁座位为何没有E？其实高铁车座上的字母，并不代表顺序，目前按国际惯例，通行座位号中，A、F座位靠窗，C和D座位靠过道。高铁二等座车厢按3+2排列，所以排列为ABC\DF。一等座是2+2排列，车座席号依次为AC\DF。

加州大学戴维斯分校、中国东南大学和伦敦大学学院共同参与的研究项目在分析了1亿行JAVA代码之后发现，其中超过95%的代码没有太大价值，这意味着这种语言存在被进一步精简化的可能。

抱拳的礼节是平辈之间拜年的一种形式。标准的男子姿势是右手成拳，左手包住，因为右手在概念上是攻击手，包住以示善意；女子则相反，但不抱拳，只压手。这和自古“男左女右”传统一脉相承。如左右手弄反，那可是哀拳，报丧、求饶才用噢！

据世界超高层建筑学会新标准，300米以上为超高层建筑。在全球已建成的79座超高层中有25座在中国，全球在建的125座超高层中有78座在中国。

VIM用户平均一年节约11分钟，但是花了27小时向非VIM用户做宣传推广。

美国IP地址分配机构的IP地址储备将于今年夏天用完，亚洲实际上在2011年已用完，欧洲则在2012年用完。美国网络地址注册管理机构（ARIN）总裁兼CEO表示，ARIN仅剩下340万个IP地址可用，预计到今年夏末将无法再对外分配IP地址。IPv6的时代快来了..

挪威国家电视台有一档超无聊节目：用固定镜头拍摄一辆行驶中的火车长达7小时；用5天6夜直播一艘游艇漫游海岸；举国编织之夜（8小时直播织毛衣）；举国篝火之夜（对着一堆篝火拍8小时）；三文鱼逆流游水18小时……这些节目的收视率惊人火爆，观众如上瘾一般。

①1974年，匈牙利人鲁比克•艾尔内发明了第一个魔方；②美国人伯恩斯以5.253秒成为目前官方记录中最快复原魔方的人；③魔方已被玩出盲解、单手解、脚解…④目前阶数最高实物魔方是17阶，美国男子布兰登是除设计者外解开的第一人。

一同学字写得很差，语文老师生气道：“就你这破字，扫进在电脑里，电脑都得死机。”后来一位更牛的老师说：“你这字扫进电脑里，都得把你的字当病毒杀掉。”最后又一位凶悍的老师说：“你这破字，扫进掉电脑里，全都是乱码。”

灯塔水母在成长到性成熟之后，通过无性繁殖繁衍后代，然后重新回复到幼虫阶段。他们可以无限重复这一过程，所以从理论上说，灯塔水母可以永远存活，无须面对死亡。

生活在南美洲河流的锯腹脂鲤，是一种喜欢吃男性睾丸的食人鱼。它们很喜欢男性游泳者，潜伏在其身边，趁其不备突然将其睾丸整个吞下去，导致被袭击者流血不止，最后痛苦地慢慢死去。

目前全国的Mac市场总量只有大约400万台；其中，83%的Mac为笔记本电脑，MacBook Pro占48%的份额，MacBook Air的比例为35%，iMac和Mac Pro的份额分别为10%和2%；此外，有34%的Mac用户安装了Windows系统.

黄花在古时候指的是菊花，因为菊花耐寒傲霜，被古人视为贞操的象征。因此管没有失去贞操的处女叫做黄花闺女。

在印度洋上，有一个只有2平方公里大小的弗列加特岛，生活了5万多只猫，因为没有天敌，猫星人吃光了岛上的老鼠，只能下海捕鱼。所以，在岛上每天都可以看见小猫辛勤捕鱼的场景。这座岛每年都会为世界各地输送大量的名贵猫。这里对于爱猫人士来说，简直就是天堂！

1994年4月20日，中国通过一条64K的国际专线 ，全功能接入国际互联网，中国互联网时代从此开启......

南极数量最多的海豹叫食蟹海豹，不过它们并不吃蟹，而是以南极磷虾为食。它们最出名的就是那口牙了，每一颗都犹如锯齿，且上、下颌各有5枚颊齿，每颗颊齿前有1个主尖头，后有3个齿冠尖头，作用犹如筛子。食蟹海豹就靠这样的牙齿设定排掉水，过滤出食物。脑补了这口牙咬人的画面，一定很美~

杨度，何许人也：拿过秀才，参与过公车上书，当过满清四品。和康有为、梁启超、黄兴是好友，跟汪精卫、蔡锷、齐白石是同学，怂恿袁世凯称帝，赞同孙中山共和，北伐时说毛泽东能得天下，营救过李大钊，是杜月笙的师爷，入过佛门和国民党，最终经周恩来介绍加入共产党。人生经历实在是丰富~

一战期间，坦克正式出道。发明它的国度——腐国认为坦克应该分公母。于是坦克老祖Mark I型坦克分了两种型号：公坦克装备两座霍奇基斯QF6磅炮和4架机枪；母坦克不打炮，只配备6架机枪。体型上公坦克也比母坦克重了将近1吨。话说公坦克碰到母坦克时，炮管会粗一圈么？

在没有飞机坦克的19世纪末，军老爷们开始骑自行车奔赴战场，这可比骑马省钱多了。从那开始的几十年时间，人类爆改出了一款又一款战斗自行车。

《指路明灯》这部美剧最初由ABS在1937年1月25日首播，1975年前名叫“The Guiding Light”，简称GL。1952年6月30日转手CBS电视台，由于收视率下降，于2009年9月播出最后一集，合计播出18262集，从电台广播剧开始，已播放了72年。《田园日记》在该剧面前简直是小巫见大巫。

据报道，雌性动物生殖器官的大小决定了雄性动物产生精子的形式：精子数量多但精子体积小或者精子数量少但体积大。体型较大的动物生殖器官很大，精液进入生殖器官后就会稀释，精子碰到卵子结合成受精卵很难。体型小的哺乳动物，精子遇到卵子的路途更为便捷。

中国历史上第一个外籍太监叫朴不花，是个高丽人，7岁时被带到元朝并被送入宫廷中做了太监。他是元顺帝最宠幸的太监，权倾一时。同时，他也一手加速了元朝的灭亡。

人类全身上下，最强韧有力的肌肉就是舌头。这也是人体唯一一块仅有一端与人体相连的肌肉。至于其他部位嘛，最长的肌肉是从臀部到膝盖的缝匠肌，表面积最大的肌肉，是覆盖了背部的背阔肌。

屮艸芔茻

1、军龄不满10年的不再安置，采取买断的方式：每年4.7万+住房补贴+服役津贴+6个月工资。 2、军龄满10年干龄满6年但军龄不满16年的，采取应金制，前10年每年3.2万，10年后按每年5.4万计，并给予解决住房问题，转业后每月发工资的百分比（根据服役年限和立功情况）、医辽保险金自己交；也可选择计划安置 3、军龄满16年的采取自主择业（退役金较以前有所增加，每月发全工资的百分比，并解决住房和医疗问题），也可选择计划安置（参加公务员考试，立功的加分，考试分低者自主择业）。 4、军龄满25年的也可选择退休安置。 5、地方大学入伍在校期间算军龄。 6、2010年开始实施 7、军龄不满8年或干龄不满3年的军队干部原则上不得退出现役，确需退出现役的安排复员，干龄满3年或军龄在8年以上16年以下（不含16年）的军队干部需退出现役的原则上安排转业（计划安置），需要复员的必须由本人写出书面申请，并由军以上单位政治机关审批后方可办理；

你造么，给圣诞老人拉雪橇的驯鹿有9只：鲁道夫（Rudolph）、猛冲者（Dasher）、跳舞者（Dancer ）、欢腾（Prancer）、悍妇（Vixen）、大人物（Donder）、闪电（Blitzen）、 丘比特（Cupid）、（彗星）Comet。红鼻子鲁道夫（Rudolph）负责开路，其余八只负责拉车。好了，圣诞快乐~

处于幼年的人类文明曾经打开家门向外看了一眼，外面无边的暗夜吓住了他，他面对黑暗中的广袤和深邃打了个寒战，紧紧地关上了门。

ITC'02集合有的关信息

国内互联网公司多半运营驱动，而欧美互联网公司是技术驱动。

算法有五件事情尤其擅长：快速执行重复的任务、在不同选择之间做逻辑判断、分析预测、评估历史数据、发现被忽视的环节。所有这些都是人类最不擅长的。

有静止质量的物体不可能完全达到光速

一个人的强大就是能与不堪的人和事周旋

失败的原因：被存量绑架，目标偏移

去年我国人均读纸质书4.56本

Testing on the Toilet (TOTT)

【水黾的“黾”字应该读什么】《汉语大字典》中“黾”字有四个读音，其中[méng]和[miǎn]是地名，[mǐn]是副词，都和这种小动物没有关系。唯一和动物有关的是读音[měng]，也正是这个词真正的读音。“黾”本来指的是无尾目的青蛙一类的动物。其实这个字本来就是个无尾目动物的象形字。

不走弯路就是捷径

 在 Apache 软件基金会中63%的项目是用 Java 写的
 
 如果你不读书，行万里路也只是个邮差


学习算法工程师：提出假设->收集数据->训练模型->解释结果。

实际中的机器学习算法工程师：提出假设->收集数据->预处理->预处理->训练模型->调试->调试->重新收集数据->预处理->收集更多数据->调试->调试->调试->…->放弃。 理想中的理想的机器


向日葵只是在没有发育成熟的时候才会对着太阳，因为生长素讨厌阳光。

柯西对数学的最大贡献是在微积分中引进了清晰和严格的表述与证明方法；他的《分析教程》、《无穷小计算教程》、《微分计算教程》摆脱了微积分单纯的直观理解和物理解释，引入了严格的叙述和论证，形成了微积分的现代体系。冯·诺伊曼所说：“严密性的统治地位基本上由柯西一手建立起来”。 
柯西第一个把无穷小定义为以零为极限的变量，定义了上下极限，最早使用极限符号；他最早给出收敛性的准则；他最早估计了幂级数的收敛半径；他最早对泰勒展开给出完善证明并确定其余项公式；他以极限概念定义了函数的连续性、无穷级数的收敛性、函数的导数、微分和积分；他定义了广义积分。 
柯西是单复变函数论的创立者，给出了复幂级数收敛圆、复积分及残数理论；最早探讨微分方程解的存在性，并提出强函数等方法；他研究了置换群理论和行列式理论，得到了宾内特(Binet)-柯西公式；对光学、力学和天文学有深入研究；奠定了弹性理论的基础，其中以其姓氏命名的定理就有16个。 
柯西不等式也称为柯西-施瓦兹（Cauchy-Schwarz）不等式。此不等式虽然简单，但却非常重要，并有广泛的应用：在证明不等式、求极值、线性代数的内积、数学分析的无穷级数、函数空间内积、概率论的方差和协方差、微分方程解的正则性研究等方面都有应用。 
人无完人。对待两位当时尚未成名的数学新秀阿贝尔、伽罗瓦，柯西表现得过分冷漠和虐待：对阿贝尔关于椭圆函数论的那篇开创性论文，对伽罗瓦关于群论那篇伟大的开创性论文，不仅未及时作出评论和指导，还“可恶”地将他们送审的论文遗失了。柯西拿到阿贝尔的论文后，随便翻翻就扔到纸堆里了。 
柯西的数学渊博而深奥；数量也仅次于欧拉。不同的是他著作质量参差不齐，曾被评为“高产而轻率”。有个故事：法国科学院《会刊》于1835年创刊，因柯西论文太多太快以致印刷费严重超支。因此科学院通过了至今有效的规定：所有论文最长4页。

 优先队列怎么和排序算法扯上关系呢？其实优先队列就是可以用堆排序来实现，堆排序的时间复杂度和快速排序是一样的，但是实际中为什么堆排序的运行时间要比快速排序多呢？因为这和CPU的Cache命中率有关系，堆排序不符合算法运行的局部性原则
如果其他可能都被排除，那么剩下的一种无论多么离奇都是真的。
如果其他的路行不通，那么剩下的路无论多么凶险都要走下去。
 给岁月以文明，给时光以生命。
毁灭你与你何干？

读地理书，有图即重点。

每个设计师都会遇见各种各样的限制，商业策略的限制、盈利的限制、运营的限制、开发的限制、平台的限制、业界的限制，等等。限制多了以后，自然而然就让设计师在受限的工作环境养成了受限的工作思考模式，这时我们走迷宫（解决问题）的时候，就得一个格子一个格子去碰，不能一脚跨过去了。所以，我们应该保持一定的自主思维方式，有跳出既定框架来思考的能力，这样虽然我们不是每次都能做到革新，但是至少能保证有一定的局部突破，在每次设计过程中都有精进，而不是无限循环地用同一个方法做一件事情，这样的设计才会是有趣有成就的设计。

“永远不变的是变化”，计划制定后，一定需要持续调整，总体目标不变，基础不变，但计划得一直变化。

与AMD制约协议的建立，估计是英特尔为了避开反垄断调查而设立的挡箭牌。

除了Gnome和KDE外，Cinnamon是另一个很多人使用的桌面环境。它是由创作Linux Mint的团队制作的，并且可以被安装在许多其他发行版上，包括Ubuntu。

D-Wave的量子计算机在特定实例下的速度能达到经典计算机的1亿倍。

在HTTP/2.0集成了SPDY并进入标准化的最后阶段时，Google宣布不再开发SPDY。

Xiangyao Yu：MIT提出的一种新的缓存一致性协议。

Slackware是历史最悠久的开发仍然活跃的Linux发行版。

《英雄萨姆（Serious Sam）》系列的游戏开发商开源了它的第一代游戏的引擎。开源的引擎版本是Serious Engine v.1.10，源代码托管在Github上，采用GPLv2许可证授权。

Axure RP Pro 是一个产品经理必备的交互原型设计工具，能够高效率制作产品原型，快速绘制线框图、流程图、网站架构图、示意图、HTML 模版等。

作为人类最古老的棋类，围棋每回合的可能性共有250种，一盘棋可以长达150回合。同时，围棋有3^361种局面，而可观测到的宇宙，原子数量才10^80。

Ansible旨在使IT组织机构内的开发和操作人员能够快速地学习并部署软件

字有点糊，我给大家翻译一下：本人学识渊博、经验丰富、代码风骚、效率恐怖，C/C++、java、php无不精通，熟练掌握各种框架，深山苦练20余年，一天只睡4个小时，电话通知出bug后秒登vpn……身体强壮、健步如飞，可连续编程100小时不休息，讨论技术方案5小时不喝水，上至带项目、出方案，下至盗账号、威胁gm，什么都能干……

流行街机模拟器项目MAME（代表Multiple Arcade Machine Emulator）修改了许可证，正式成为自由软件。

2003年，葛军参与江苏高考数学命题工作，江苏数学全省平均分68分(满分150分) 。2010年，葛军参与江苏高考数学命题工作。当年江苏数学平均分83.5分(总分160分)。2013年，葛军参与安徽高考数学命题工作，理科均分只有55分左右（满分150分）,导致安徽省一本分数线较2012年狂降54分。

 龘

“海盗湾”电影下载网站

当A->B为真时，A->非B不一定为假。

某单身狗程序猿给美女程序猿写情书

程序猿:"hello"
美女程序猿：“world”
程序猿：“你就是我的while(1),我就是你的main”
美女程序猿：“if可以没有else，但我不能没有你”
程序猿：“没有你的Enable，我这个中断就不行”
美女程序猿“在胡说我就不喂狗了”
程序猿:"你是我的协议，我是你的介质"
美女程序猿：“介你个头啊，中断来了”
......

 保持简单和直接：Keep it simple stupid

 1.甲骨文中69%的占卜文字都跟雨有关
2.祈雨的准确率并不低，古人祈雨成功率与2014年中国省级以上气象台的预报能力竟然处于同一级别的水平。 
Tor是最可靠的匿名软件，它本身是不建议你安装启用flash插件，因为Flash插件会暴露身份。因为在大多数情况下插件与服务器建立了一个直接的联系，而不是使用Tor协议对Flash内容建立连接。
 Pythonic是一种编程风格。它崇尚优雅、明确、简单，“如果能用同一种方法来做一件事情，为什么要变来变去呢？”


 项羽应该叫（hang）羽，项，中国姓氏的一种，作为姓氏读hang。

 循环不变式是算导最开端的内容，也是算法正确性证明最重要的钥匙。本质上，循环不变式是算法归纳证明的形式化。理解算导中每个算法循环不变式的证明过程，就是在理解算法的运行原理。
 
自以为历尽沧桑，其实刚刚蹒跚学步；自以为悟出了生存竞争的秘密，其实还远没有竞争的资格。

远看电厂像天堂,近看电厂像银行.
走进电厂像牢房,不如回家放牛羊.
人人都说电厂好,傻冒才往电厂跑.
电厂挣钱电厂花,根本没钱寄回家.
年轻老婆娶不上,娶了老婆用不上.
生了孩子管不上,买了房子住不上.
青春撒在荒滩上,蒸汽机蒸走我的青春,送风机送走我的梦想.
磨煤机磨碎我的希望.
电焊也不能缝合我的悲伤,钉锤一声声敲击我的心脏.
钢丝绳一圈圈束缚我的肩膀,安全帽曾经让我感到英姿飒爽.
能不戴上它如今变成我的渴望.（转，是谁这么有才？）
 
 RTFC(Read The Fucking Code)

你是否尝试过扫描或复印钞票？试一下你便会发现Adobe PS软件或复印机的嵌入式软件禁止让你这样做。因为你的软件在你做这些行为的时候偷偷搜索是否有类似于你扫描中的防复印圆点的安全功能，如果软件发现了这些点，就算你有一个合法的目的，它们也会硬编码防止你拷贝一份。

少纠结选择什么工具，多注意生产内容。

B#的设计初衷就是一类着眼于小处的高效嵌入式控制语言。嵌入式虚拟机（简称EVM）允许B#语言运行在多种不同平台之上，且内存占用量仅为24k。B#语言与C#在某种程度上比较类似。不过相较于C#，B#剔除了相当一部分在嵌入式项目中用不到的特性，并加入了对实时控制功能的支持。
重构最重要的一点是，它从根本上简化了代码。此外，重构让代码变得更易读；允许重用；代替了那些令人讨厌却又不得不写的用来描述代码作用的注释。
可以结合iostat查看更容易判断是不是磁盘读写导致IO很高.一般判断%util的值，如果持续超过75%以上就需要注意了，检查相关服务的访问是否异常，然后去一一解决。

SmileMiner是一个汇集了各种机器学习算法的纯Java函数库，它是自包含的，仅仅需要Java标准库。主要部件为：Smile，-Math，-Data，-Graph，-Interpolation，-NLP。

从1949年9月21日第一届人民政协开幕，到10月1日举行中央人民政府成立庆典，可以统称为"开国盛典"，但是决不能只把10月1日的集会称为"开国大典"，而把真正的开国盛典（9月21日的政协会议开幕）抹杀了。

狭义相对论的基础是洛伦兹对称性，后者体现为各个参考系中的光速不变性。现有对光速不变性的主要实验检验起源于19世纪末的迈克尔逊—莫雷实验。其基本思想是，如果狭义相对性原理破缺，那么很可能存在名为“以太”的绝对参考系。当地球在其中运动时，不同方向上的光速间就可能存在差异。

史上最糟糕的命名是：$data!

过早优化是万恶之源——knuth
20 世纪 30 年代，爱因斯坦有一次在巴黎大学演讲时说：“如果我的相对论证实了，德国会宣布我是个德国人，法国会称我是世界公民。但是，如果我的理论被证明是错的，那么，法国会强调我是个德国人，而德国会说我是个犹太人。”
 
每年高考出分的时候，哭一批笑一批，只有上过大学的才知道，四年后的风骚，谁的天下，都别说得太早。其实文凭不过是一张火车票，清华的软卧，本科的硬卧，专科的硬座，民办的站票，成教的在厕所挤着。火车到站，都下车找工作，才发现老板并不太关心你是怎么来的，只关心你会干什么。突然想起比尔盖茨的话，难道坐头等舱会比坐经济舱先到达目的地吗？所以不要对孩子提出过于苛刻的要求，站一路也是一种历练。经历了就好！

这两份名单你认识多少？
第一份名单：傅以渐、王式丹、毕沅、林召堂、王云锦、刘子壮、陈沆、刘福姚、刘春霖。
第二份名单：曹雪芹、胡雪岩、李渔、顾炎武、金圣叹、黄宗羲、吴敬梓、蒲松龄、洪秀全、袁世凯。
哪份名单上你认识的人多一些？
答案揭晓：
前者全是清朝科举状元；
后者全是当时落第秀才。
人生无限！谨以此文宽解所有的考生以及他们的父母。
真正的考场其实从来就不在学校  ！
 
美国IP地址分配机构的IP地址储备将于今年夏天用完，亚洲实际上在2011年已用完，欧洲则在2012年用完。美国网络地址注册管理机构（ARIN）总裁兼CEO表示，ARIN仅剩下340万个IP地址可用，预计到今年夏末将无法再对外分配IP地址。IPv6的时代快来了.

“尴尬”的左半边，不是“九”字，而是“尤”字去掉一点；“周全”的“周”里面并不是“士”而是“土”;“冒险”的“冒”上部下不封口，两短横与左右竖不相连，而许多人错写成“曰”或“日”。

一同学字写得很差，语文老师生气道：“就你这破字，扫进在电脑里，电脑都得死机。”后来一位更牛的老师说：“你这字扫进电脑里，都得把你的字当病毒杀掉。”最后又一位凶悍的老师说：“你这破字，扫进掉电脑里，全都是乱码。”

在印度洋上有一个只有2平方公里大小的弗列加特岛，生活了5万多只猫，因为没有天敌，猫星人吃光了岛上的老鼠，只能下海捕鱼。所以，在岛上每天都可以看见小猫辛勤捕鱼的场景。这座岛每年都会为世界各地输送大量的名贵猫。这里对于爱猫人士来说，简直就是天堂！

人类全身上下，最强韧有力的肌肉就是舌头。这也是人体唯一一块仅有一端与人体相连的肌肉。至于其他部位嘛，最长的肌肉是从臀部到膝盖的缝匠肌，表面积最大的肌肉，是覆盖了背部的背阔肌。

五一哪里玩，关键看收入！月收入5w以上可考虑欧美游，月收入3w可考虑澳洲游，月收入1w到2w请选择东南亚游，月收入低于1w请选择国内游，月收入低于5千请选择省内游，月收入3千请选择郊游，低于2千请选择花生油，低于1千的请选择地沟游，没有收入的请选择梦游。

【互联网公司众生相】上联：这个需求很简单；下联：具体实现我不管；横批：明天上线。=====上联：这个页面很简单；下联：随便设计下就行；横批：先来三版看看。====上联：你好 在吗 帮个忙；下联：随便 弄下 就OK；横批：这还要钱？

1994年4月20日，通过一条64K的国际专线 ，全功能接入国际互联网，中国互联网时代从此开启.

中国历史上第一个外籍太监叫朴不花，是个高丽人，7岁时被带到元朝并被送入宫廷中做了太监。他是元顺帝最宠幸的太监，权倾一时。同时，他也一手加速了元朝的灭亡。

各国的钱币面额以1、2、5、10这四个数字居多。因为在数字1到10中，有“重要数”和“非重要数”之分，1、2、5、10就是“重要数”，用这几个数能以最少的加减运算得到另外一些数。而从概率学的角度看，1、2、5出现的总概率则为90%。虽说如此，1955年发行的第二套人民币中也曾出现过3元人民币~

当海参遇到危险时，身体会融成液体挤入海底裂缝中，甚至把“五脏六腑”一股脑射出来，吸引敌人吃掉。而海参的本体就借助反冲力逃跑，没有内脏海参也不会死，三十到五十天后又会生长出一副新内脏。在这种遁术面前，土遁简直弱爆了。

蒸煮米饭的小窍门：①做米饭时，在大米中加少量食盐、少许猪油，会使饭又软又松；②往水里滴几滴醋，煮出的米饭会更加洁白、味香；③米饭做夹生了，可往饭锅里倒点米酒，再煮一会便成；④剩饭重新蒸煮，可往饭锅水里放点食盐，吃时口感像新饭。

所有靠物质支撑的幸福感，都不能持久，都会随着物质的离去而离去。只有心灵的淡定宁静，继而产生的身心愉悦，才是幸福的真正源泉！

当初有个政治笑话是这么说的：蒋介石去世后，不可避免地在天堂遇见了“国父”孙中山先生，壮志未酬身先死的孙中山非常关心“中华民国”的状况，于是问老蒋——
“我死后，‘中华民国’有没有‘行宪’啊？”
蒋介石马上回答：“有啊！有‘行宪’，有‘行宪’啦！”
孙中山又问：“那第一任‘总统’是谁？”
蒋介石回答：“是我。”
孙中山心想，老蒋一统江湖，确实当得，又问：“那第二任呢？”
这时老蒋不太好意思说还是自己，可又不太想说谎对不起“国父”，于是回答：“于右任（余又任）。”
孙中山高兴地说：“不错不错，书法家当‘总统’，文学治国。那第三任又是谁呢？”
蒋中正脑筋一转，机智地答道：“吴三连（吾三连）。”
孙：“嗯，舆论界有人出任‘总统’，也好。那下一任又是谁？”
蒋：“赵元任（照原任）。”
孙想了一想说道：“很好，语言学家当‘总统’。那第五任呢？”
蒋：“是……是赵丽莲（照例连）。”
孙中山开心地说：“太好了，连教育家也做‘总统’了，真是越来越进步了。”


“越战期间，美军第9步兵师的狙击手们在1969年1月至8月的7个月时间里，用狙击步枪击毙了1300名越军官兵，击毙1人耗弹1.39发，而使用其他枪种击毙1人耗弹竟为50000发!”
　　狙击手(Sniper)之名，据说源自200多年前驻印度英军射杀沙锥鸟的游戏。“枪王”、“隐形猎杀者” 狙击手的传奇形象，集中诞生于二战时期。
　　芬兰人西蒙·海耶，在1939年 1940年的苏芬严冬血战中，3个月内射死540多名苏联人;而苏联人瓦西里·柴瑟夫，狙杀至少149名敌军，成为电影《兵临城下》的主人公原型。

世界上最短命的航空母舰非二战时的日本海军“信浓”号航母莫属。它从入役到沉没，只花了短短10天。如果从处女航算起，更是只花了20个小时。当时替它护航的军舰中有一艘名震江湖的二战著名祥瑞---“雪风”号驱逐舰。就这样，在祥瑞光环的照耀下，“信浓”号连吃美军潜艇四枚鱼雷，葬身海底…

羊的瞳孔扩大时，是长方形的，矩形瞳孔的动物因为瞳孔更大，视野会更广，在夜晚也能看得更清楚。觉得像答题卡上2B铅笔划的线，肯定不是我一个。

原来《人月神话》不是本奇幻小说！ 原来《代码大全》不是一堆开源代码！ 原来《鸟哥的Linux私房菜》不是教你做菜！ 原来《边城》不是教你写代码的！ 原来《深入浅出HTML》不是教你How to Make Love

自从走上web开发这条路，看到404的班车我都不敢坐了~

灯塔水母在成长到性成熟之后，通过无性繁殖繁衍后代，然后重新回复到幼虫阶段。他们可以无限重复这一过程，所以从理论上说，灯塔水母可以永远存活，无须面对死亡。

2003年，葛军参与江苏高考数学命题工作，江苏数学全省平均分68分(满分150分) 。2010年，葛军参与江苏高考数学命题工作。当年江苏数学平均分83.5分(总分160分)。2013年，葛军参与安徽高考数学命题工作，理科均分只有55分左右（满分150分）,导致安徽省一本分数线较2012年狂降54分。

生活在南美洲河流的锯腹脂鲤，是一种喜欢吃男性睾丸的食人鱼。它们很喜欢男性游泳者，潜伏在其身边，趁其不备突然将其睾丸整个吞下去，导致被袭击者流血不止，最后痛苦地慢慢死去。

越来越多的人使用VPN软件绕过审查和加密通讯避开监视。英国研究人员分析了14款知名VPN软件，发现其中11款会因为名为IPv6 leakage的漏洞泄露用户信息，因为大部分VPN软件只保护IPv4流量。此外，他们检查了不同的移动平台，发现苹果的iOS比Google的Android安全.

有关月球的几个常识：
1. 月球比地球老，地球46亿年老，而月球有53亿年老。
2. 月球周围的尘埃应该来自月球表面的碎石，但却完全不符合月球表面石头的化学构造，这些尘埃又比月球再老10亿年。月球本身没有磁场，但它的石头却有磁性。
3. 有证据显示月球上的坑洞是由内部而产生，但月球上从来没有热过也并无火山。
4. 月球是空心的，它表面的金属比它内部的金属重(通常应该要是相反的)。它表面的金属80% 是钛。整个地球也没这么多的钛。
5. 月球上有地震活动但与陨石撞击无关，月球也没有地质板块。月球发生过红色的爆发光，把月球向地球推近(Nikolay Kozyrev1958年，洛厄尔天文台1963年)。这可能是喷射器吗?
西数旗下HGST正式推出全球第一款10TB硬盘"Ultrastar Archive Ha10"。该硬盘有七张碟片，单碟容量1.4TB+，存储密度830Gb每平方英寸，SATA 6Gbps/SAS 6Gbps传输接口，转速达7200RPM，缓存容量256MB，持续传输速率读取157MB/s/写入68MB/s，平均故障间隔时间高达200万小时.

黄花在古时候指的是菊花，因为菊花耐寒傲霜，被古人视为贞操的象征。因此管没有失去贞操的处女叫做黄花闺女。

今天老板开会说道：“咱们单位员工一定要团结，我们好比一个键盘，所有的人都好比按键，一个萝卜一个坑，都是不可缺少的。”我问：“老板我是什么按键那？” 老板说：“你就像F7，占个地方，到现在我都不知道你能有什么用！”

财厚奈何此命薄，熙来攘往尽民伤。
谁谋计划猎狐令，难得周全不永康。    
 
数字歇后语：
一头驴驮两个菠箕→走到哪扇到那 
二流子烧香→鬼都不信 
三加二减五→等于零 
四两棉花→谈(弹)不上 
五人共伞→小人全靠大人遮 
六个指头搔痒→格外奉承 
七个钱放两处→不三不四 
八哥学舌→装腔 
九斤老太→一代不如一代 
十步九回头→难分难舍 
百斤霉面做个馍→一个废物点心 
千只麻雀炒一盘子→嘴多 
万事俱备→只欠东风 
一月穿三十双鞋→日日换新 
二月逆流→冤案 三
月桃花→谢了 
四月的芥菜→起心 
五月的桃子→未成熟 
六月的荷花→众人共赏 
七月半→祭祖 
八月的棉子→越老越红 
九月的菊花逢细雨→点点入心田 
十月的甘蔗→甜到尾 
十一月的雷声→反常 
十二月的门神→一个向东，一个向西 
筷子夹骨头——三条光棍 
三下子丢了两下子——就这一下子 
四金刚腾云——悬空八只脚 
十个指头搔痒——两把 
三毛加一毛——时髦(四毛) 
七窍通了六窍——一窍不通 
一口吞了二十五只小老鼠——百爪挠心 
十八个铜钱两处放——久闻久闻(九文)

巧克力中含有可可碱，它会作用于汪星人的中枢神经和心肌从而中毒，严重时可能致命威胁。人类和猫都能通过新陈代谢消化掉可可碱，但汪星人的消化系统却没有这个功能。所以，无论何时都不要给狗吃巧克力，或者任何含巧克力的食物。

有句古话说的好："穷玩车，富玩表，傻子比手机，二逼拼电脑。" 苹果出了手表后，要开始进军汽车市场了！苹果的致富之道就是，把地球上的穷人、富人、傻子、二逼一网打尽！

有这样一个段子调侃间道出了择业观的时代变迁：20世纪70年代，到城市去，到部队去，到能生活得好一些的地方去；20世纪80年代，到大学去，到夜校去，到可以拿到文凭的地方去；20世纪90年代，到美国去，到法国、加拿大、澳大利亚去，到一切不说中国话的地方去；2000年代，到国企去，到外企去，到年薪百万的地方去；2010年代，到党政机关去，到公务员队伍中去，到一辈子不失业的地方去。

女生不一定非要当“公主”，也可以当“主公”；男生不一定非要做骑士，也可以做湖人。

螃蟹之所以横着走是因为它们的步足关节只能上下活动。此外，由于它们的左右方向宽于头尾方向，且整个身体又宽又扁，横着走也便于以较低的能耗，最快的速度进入狭长的洞穴，躲避敌害攻击。说起来也不是所有的螃蟹都横着走，和尚蟹就可以向前奔走。其他不算是螃蟹的蟹类，比如寄居蟹也直行。

计算机科学有两类根本问题。一类是理论：算法，数据结构，复杂度，机器学习，模式识别，等等等。一类是系统：操作系统，网络系统，分布式系统，存储系统，游戏引擎，等等等等。理论走的是深度，是在追问在给定的计算能力约束下如何把一个问题解决得更快更好。而系统走的是广度，是在追问对于一个现实的需求如何在众多的技术中设计出最多快好省的技术组合。

东汉建安年间有个名医叫董奉，与华佗、张仲景并称为“建安三神医”。他给人治病不计报酬，唯一的要求就是重病愈者在山中栽杏5株，轻病愈者栽杏1株。久而久之，董宅附近就形成了一片杏林，人们称之为“董仙杏林”，后来“杏林”就渐渐成了中医的代名词。

“冒险”的“冒”人人都认识，但很可能落笔即错，被誉为汉字中的“第一易错字”。“冒”上部下不封口，两短横与左右竖不相连，而许多人错写成“曰”或“日”。

任何一个有效的机器学习算法必有其归纳偏好。
“奥卡姆剃刀”原则：“若有多个假设与观察一致，则选最简单的那个。”
注意：  奥卡姆剃刀并非唯一可行的原则；
奥克姆剃刀本身存在不同的诠释。
“没有免费的午餐”定理（NFL定理）：总误差与学习算法无关。
注意：  脱离具体问题，空泛的谈论“什么学习算法更好”，毫无意义。

ReLU函数，即线性整流函数

监督式学习与非监督式学习本质区别就是是否已知训练样本的输出y。在实际应用中，机器学习解决的大部分问题都属于监督式学习，神经网络模型也大都属于监督式学习。

tensorflow目前只支持６４位系统

ARM和Thumb的核心指令各有５８条和３０条，另外，Thumb模式不能访问CPSR。

.bash_history存储bash执行过的命令

C++ auto数据类型通过初值来自动推断数据类型，但是一个语句声明中只能声明一个基本数据类型，所以auto多个变量时其类型必须相同。auto在做类型推断时一般会忽略顶层const, 保留底层const。如果希望推断中顶层const，需要在auto前面增加const。顶层const表示指针本身是一个const指针，底层const表示其所指的对象是const类型。常量表达式是指值不会改变并且在编译过程中就能得到结果的表达式。为了便于编译器验证一个变量是否是常量表达式，可以用constexpr来声明。指针的常量表达式初值只能是null或者是0，或者存储与某个固定值地址的对象。

python中对象的赋值都是进行对象引用(内存地址)传递。使用copy.copy()可以进行对象的浅拷贝，它复制了对象，但是对于对象中的元素，依然使用原始的引用。如果需要复制一个容器对象，以及它里面的所有元素(包含元素的子元素)，可以使用copy.deepcopy()进行深拷贝。对于非容器类型(数字、字符串和其它原子类型的对象)对有被拷贝一说。如果元组变量只包含原子类型对象，则不能进行深拷贝。

CAP理论说明一个数据库系统不可能同时满足以下三种特性:可用性、一致性和分区容忍性。关系数据库倾向于牺牲可用性，而NoSQL数据库则用最终一致性来换取高可用性。

Nand flash结构和RAM不一样，它的数据线是复用的，对于它的数据存取通常是以块为单位的。Nor Flash带有RAM接口，有足够的地址线进行寻址，所以CPU可以访问nor flash中的每个字节，所以程序可以在nor flash中运行，但是不能在nand flash中运行。因此nand flash中的程序想要运行必须拷贝到内存当中(SDRAM)。

PyCharm中可以配置pep8来自动检索python编码风格。

Anaconda中集成了１０００多个python数据分析和机器学习工具

FreeFileSync可以用于在Windows、Mac和Linux中对比和同步文件夹

在Kruskal算法中会有多个子树，直到最后才会合并。

单片机侧重于控制，运算能力比较差。ARM特别是DSP则是单片机的升级。

病毒分为DNA病毒（两条链）和RNA病毒（一条链），RNA病毒最容量变异。

InkScope是开源的矢量图形编辑器

11, 14, 10,17, 50, 1090, ___空格应该填什么数?
21, 29, 45, 57, 71, ____后面应该填什么数?

ls命令的重要参数:
１. -F :在显示目录时在后面加"/"
2. -i:打印inode信息
3. -n:显示文件的UID和GID
4. -lS: 按文件大小显示
5. -R: 递归显示子目录
6. -ltr: 以修改时间倒序显示

云计算的伸缩方式:
1. 横向伸缩：增加虚拟机数量，业务连续性不受影响，只有采用横向伸缩模式才能够支持并发能力的线性持续增长。横向伸缩的主要模式:定时伸缩、动态伸缩、固定伸缩、健康伸缩、手工伸缩、API伸缩和多模式伸缩。
2. 纵向伸缩:scale up: 扩展CPU及内存，需要重启

如果使用Cortex-M3及以上的单片机，应该使用uC/OS-III，而对于精简掉CLZ指令的Cortex-M0/M1/M0+等仍建议使用uC/OS-II。CLZ指令就是专门为优先级算法提供的硬件指令。

mmugen这个工具可以用于构造页表。

Linux中的信号量是一种睡眠锁。

汽车行业首先的操作系统是符合OSEK标准的操作系统，OSEK源自德国的汽车电子类开放系统和对应接口标准，除了实时操作系统OSEK-OS外，还有通信系统(OSEK-COM)和网络管理系统(OSEK-NM）。

ImageNet竞赛主要分为物理定位（识别）、物理检测、视频物体检测三个大类。Top5精度是指在给出一张图片，模型给出５个最有可能的标签，只要在预测的５个结果中包含正确的标签即为正确。

人工智能可以分为四个维度:图像理解、语音理解、语义理解和大数据的理解。

通常在计算机视觉领域出现的理论突破也会在人工智能的其它领域使用。语音识别领域的问题相对较少，而计算机视觉领域要处理的问题的类型、数据类型差异非常大，是个非常庞大的领域，因此计算机视觉在整个人工智能领域的声音比其它领域更强大一些。

深度学习是采用神经网络解决线性不可分的问题。

C++使用iostream来提供IO机制，包括４个IO对象，cin,cout,cerr和clog.

python生成器的好处:代码简单，而且性能上与迭代器一样高效，

云服务提供商最大的责任是保障客户内容的安全性、持久性、可用性，以及性能(优先级递减）。

对于FIQ你必须尽快处理你的事情并离开这个模式，IRQ可以被FIQ中断，但是IRQ不能中断FIQ。为了使FIQ更快，这种模式有更多影子寄存器(Ｒ８－R１２)，另外，FIQ中断位于中断向量表的最前面，因此可以不用再跳转一次就可以从异常地址处执行。FIQ不能调用SWI，还必须禁用中断。如果一个FIQ例程必须重新启用中断，则它太慢了，并应该是IRQ而不是FIQ。因此FIQ主要用于高速数据传输或者通道管理。

古人用姓来区别血缘亲疏，防止近亲结婚，因此女子必须标明性。当一姓之人因自然或个人原因在不同的地方生活时，往往要根据其地、官职、职业等进一步分为氏，这样一姓往往分为多个氏，男子必须标明氏。因此，氏是同一血缘(姓)的不同分支。

SimpleCV: 基于python的计算机视觉处理

Biopython: 基于python的生物计算库

SymPy: 基于python的数学符号计算库

快速排序是不稳定的排序算法，二叉排序树是稳定的，二者的复杂度都是nlogn。用二叉排序树实现排序的方法有两种:二叉排序树和二叉堆排序树。

C++数组做为引用，一定要写出这个数组的大小，因为不同于指针，数组是带大小信息的。而直接取数组的名字实际上是将类型弱化了。char a[10];a是指针，则&a则是数组的指针。

cpupower是centos7(3.04内核以后)引入的一个工具，用于在用户态动态微调cpu频率，在能耗和性能上取得平衡。x86_energy_perf_policy是红帽提供的设置intel cpu节能模式的工具，可以理解为硬件调节，它是通过msr cpu寄存器来调整cpu频率。默认情况下服务器都是normal模式，我们想要获取最高性能要开启性能模式。cpupower属于软件微调节。

内存碎片分为内碎片和外碎片，内碎片是指页内不能使用的内存，而外碎片则指没办法分配的内存。我们一般采用内存紧缩技术来合并小的内存碎片，原理是将暂时不运行的进程安全地移动位置，独立出内存碎片，从而将多个内存碎片合并成一个大的内存块。注意:某些进程并不能被移动，例如正在读写IO的进程。

程序的加载地址和运行地址可以在.lds链接脚本中指定。

watch命令可以定期地执行另一个linux命令并全屏显示该命令的执行结果。例如，当watch命令和tail命令配合使用时，可以监测到日志文件的日志记录情况:sudo watch tail /var/log/auth.log

pandas所使用的基本的数据结构是Series和DataFrames，前者是一个１维的带有索引的数组，后者是a two-dimensional labeled data structure with columns of potnetially different types.

pull request阶段非常适合做code review.

if (x==a) a=b;
else x=a;
可以写成:x=a^b^x;

x的相反数可以表示为(~x+1)

计算绝对值:
int abs(int x){
    int y;
    y=x>>31;
    return (x^y)-y;
}

对于两个整数x,y，如果用(x+y)/2求均值可能会溢出，可以用下面的方法：
int average(int x, int y){
    return (x&y)+((x^y)>>1);
}

判断一个非负整数是不是2的幂:
boolean power2(int x){
    return ((x&(x-1)==0)&&(x!=0);
}

不用临时变量交换两个变量的值:  
a=a^b;
b=a^b;
a=a^b;

对于有符号数，在右移时符号位将随同移动，当为正数时，最高位补０，而为负数时符号位为１，最高位是补０还是补１取决于编译系统的规定。即对于有符号整数，右移会保持符号位不变。左移就是丢弃最高位，用０补最低位。左移一个比较特殊的情况是当左移的倍数超过该数值类型的最大位数，gcc会报一个警告，然后用左移的倍数去模该类型最大的位数，然后按余数进行移位。例如对int左移33位相当于左移1位。

CPSR在任何处理器模式下都可以访问。除用户模式和系统模式以外，其它模式都有SPSR寄存器。因此当在用户模式或者系统模式下访问SPSR将会产生不可预知的后果。

驱动开发基本上是编写fileoperation里面的函数(open,close,read,write,ioctrl等)，最后通过建立设备节点将设备驱动加载进内核。

基于主干开发和持续集成是达成持续交付的关键，基于主干开发可以尽早暴露问题。

除了使用cat和echo来检查和更正/proc/sys下的设置以外，还可以使用sysctl命令。

幂等性:指一次和多次请求某一个资源应该具有同样的副作用。幂等性是分布式系统设计中十分重要的概念，保证多次调用接口具有相同的副作用是接口的重要属性。

乱序指靠是说，对于一串特定的指令，为了提高效率，处理器会找出真正数据依赖的指令，让他们并行执行。但是，指令执行结果在写回到寄存器的时候必须是顺序的。哪怕是先执行的指令，它的运算结果也是按照指令次序写回到最终的寄存器的。对于访存指令，在处理器外部看到的顺序称为访存次序，对于乱序处理器，访存次序可能与指令次序不同。但是顺序处理器的访存次序和指令顺序是相同的。乱序执行需要额外的缓冲和逻辑块(reorder buffer)来计算和存储指令之间的相关性以及执行状态，这些面积约占处理器核心的40%以上，但是它们所带来的性能提升确未必要40%。而在顺序处理器中也是可以有多条指令同时取指、译码和发射的。

在一些ARM处理器上，向量或者加解官指令是可以乱序完成的，因为这类运算的结果之间没有数据依赖。写操作不必等待数据写到缓存或者内存就可以完成了。写出去的数据会放到store buffer中，它位于一级缓存之间，只要它没满处理器就可以一直执行。

神经网络的魔幻数字１５年:
1956-1969:感知器
1970-1986:人工神经网络的冬天
1980-1996:反向传播算法
1996-2010:支持向量机
2004-2016:深度学习

python对底层硬件的控制能力要比java弱，而java比c/c++弱，因而安全性上python强于java,java强于c/c++。rust语言兼顾了安全性和控制能力。

Sparc架构完全对外开放，因此也出现了完全开放源代码的LEON处理器，该处理器使用VHDL语言写成，并采用LGPL授权。

ps -aux:
-a:显示所有用户的进程
-u:显示进程的用户和所有者
-x:也显示不依赖于终端的进程，这对于图形化程序很重要

python属性存在的意义是:访问属性时可以制造出和访问字段完全相同的假象。例如:
class Goods:
    @property
    def price(self):
        return 12

obj = Goods()
result = obj.price
由属性的定义和调用要注意以下几点:
1. 定义时在普通方法的基础上添加@property装饰器
2. 定义时，属性仅有一个self参数
3. 调用时无需括号

SELinux中有三类MAC策略模型:TE(类型增强), RBAC(角色访问控制)以及MLS(多级别安全)，每一类模型都针对系统己有服务和应用提供了大量安全策略。一个使用了SELinux的典型服务器操作系统内核中会包含１０万条以上的安全策略。

Linux中的comm命令可以比较两个己经排序好的文件

给定字符串S和T，找出S中包含T中所有字符的最短子串.

Movidius计算棒运行的是Myriad 2视觉处理单元VPU，该VPU可以利用１２个并行核心运行目标探测和面部识别算法，己经用于大缰无人机，该产品可以在1W功率范围内提供１００Gflop的性能，并且可以在caffe上直接运行神经网络。

线性回归是回归算法，逻辑回归是分类算法。

RISC-V其实并不是一个开源的处理器，它只是一个ISA规范。在芯片设计中，最大的成本是软件，所以要确保所有芯片上可以利用软件。RISC-V基金会提供了一个名为Rocket的参考处理器实现。

python迭代器的特点:
1. 遵循迭代器协议，即需要实现__iter__和next接口
2. 能多次进入、多次返回，能够暂停函数体中代码的执行

从算法逻辑上看，二叉查找树的查找速度和比较次数都是最少的，但是现实中不得不考虑磁盘IO.　因此出现了B树和B+树，B树在查询中的比较次数并不比二叉查找树少，特别是当一个节点的元素数量很多时，可以考虑到磁盘IO速度之后，B树就可以明显提高查找速度。B树一直能保持多路平衡，从而保证查询速度。B树主要应用于文件系统及部分数据库索引(如MongoDB)而大部分关系型数据库都使用B+树(mySQL）。Ｂ+树是B树的变种，有着比B树更高的查询性能。B+树的树根中存储的是最大的元素，父节点的元素都出现在子节点中，因此所有叶子节点中包含了全部元素信息，并且每一个叶子节点都包含一个指向下一个节点的指针，因而方便了顺序查询。B树的中间节点和叶节点都带有卫星数据，而在B+树中，只有叶子节点带有卫星数据，其它节点仅包含索引。因此单次IO可以比较比B树更多的节点，因此IO次数更少，树也更加矮胖。但是B+树的查询必须最终查找到叶子节点，而B树则只需要找到匹配元素即可，无论是中间节点还是叶子节点。B树做范围查找只能做繁索的中序遍历，而B+树则只需要在链表上遍历即可。B+树所有查询都需要查找到叶子节点，因此查询性能稳定。

所有自然语言处理的问题都可以分类成为五大统计自然语言处理的方法或者模型，即分类、匹配、翻译、结构预测和马尔可夫决策过程。

进程间通信方式:管道、有名管道、信号量、消息队列、信号、共享存储、套接字。

fork系统调用会返回两次，一次回到父进程，一次回到子进程。新的进程是为了立即执行不同的程序，而接着调用exec这个函数族就可以创建新的地址空间并执行新的程序。父进程会通过wait4()系统调用来查询子进程是否终结，进程退出之后被设置为僵死状态直到父进程调用wait()或waitpid()为止。

从样本数据统计发展到全量数据统计，这就是大数据。

虚拟机擅长于彻底隔离整个运行环境，例如云服务提供商通常采用虚拟机隔离不同的用户，而Docker通常用于隔离不同的应用，例如前端、后端和数据库。

第一代大数据处理技术Hadoop己经可以处理超大规模的数据集合，第二代开源的大数据处理技术Spark更好的利用了内存，并进一步加快了大数据处理能力。

一致性hash简称DHT,是MIT提出的一种面向分布式缓存系统的算法，可以有效地解决分布式存储结构下动态增加和删除节点带来的问题。首先，把全量的缓存空间当做一个环形的存储结构。环形空间总共个可以分为2^32个缓存区。为了优化节点太少而产生的不均衡的情况，DHT引入了虚拟节点的概念。即基于原理的物理节点映射出N个子节点，最后把所有的子节点映射到环形空间上。

Linux驱动有两种存在形式，一种是直接编译进内核，另一种是编译成模型按需要加载。modprobe工具与insmod的不同在于它会检查模块间的依赖关系，将该模块依赖的模块也一超加载。

GPU在训练时非常高效，但是在应用时一次性只能对一张输入图片进行处理，并行度的优势不能完全发挥。

物理行就是编写程序时看到的，则逻辑行则是python看到的。python中分号标识一个逻辑行的结束，但是实际中每个物理行只写一个逻辑行，因此可以避免使用分号。

跳跃表是一种基于有序链表的扩展。跳跃表采用随机的方式选择新节点上升到上一层链表。跳跃表的插入和删除复杂度均为O(lgN)，但是空间复杂度是2N。跳跃表与B树非常类似。

Linux中可以通过给进程发送SIGTERM和SIGKILL来终止执行，后者在进程收到后会立即退出，并没有机会清理现场。更加的做法是发送SIGTERM信号。

监督学习分为分类学习和回归学习。而无监督学习主要是指聚类。

MNIST数据官网:http://yann.lecun.com/exdb/mnist/

胡的本意是兽类下巴的肉，是对少数民族的蔑称，而羯的本意是割去睾丸的公羊，羯胡就更加是蔑称。

很多国外公司都要求在系统出现事故和恢复之后写一个post-mortem来按顺序记录事故发生的详细过程。

一般情况下，系统设计是不会做真正的删除的，只是做Disable标记，特别是数据库操作。只有在线下维护时才会统一删除那些标记为disable的记录。

热挺拔是大规模可扩展系统的必备基础。通常会用类似于zookeeper的系统来管理系统的配置，以保证删除和替换一个服务时可以动态的、不间断地服务。

Debian是Linux的第一个发行版。

哈佛大学的《中国历代人物专辑资源库》(CBDB）用关系数据库保存了名人的传记资料。

驱动程序完全初始化不后再运行，而是等待系统调用。另外，驱动程序中不能使用标准C库。__init和__exit两个关键字的目的是通知内核，在模块init的时候开辟内存，在模块退出的时候释放内存，如果不加这两个关键字，模块卸载时就不会释放内存。

Joel测试用来检验一个团队是否是发发团队,共有１２个问题:
1. 是否使用源码控制
2. 能否实现一键编译
3. 是否进行每是编译
4. 有无bug数据库
5. 在编码前是否解决bug
6. 是否有实时更新的计划表
7. 是否有开发文档
8. 开发人员有安静的开发环境吗?
9. 是否使用市面上最好的工具
10. 是否有测试人员
11. 新员工面试时写代码吗?
12. 是否进行走廊可用性测试

python生成器是一种迭代器，它的返回值不是通过return而是yield.

使用RISC设计处理器可以简化流水线。

采用标准C的强制转换和指针的概念来实现访问MCU的寄存器，例如:
#define DDRB (*(volatile unsigned char*)0x25)

有1000万条短信，有重复，以文本方式保存，一行存一条。请用５分钟时间找出重复最多的前10条。

在Linux中，主分区和扩展分区总数不能超过４个，扩展分区最多只能有一个，扩展分区不能直接存取数据。MBR分区模式中，主分区不超过４个，单个分区容量最大为2TB。GPT分区的主分区个数几乎没有限制，而且单个分区的容量也几乎没有限制。GPT的主分区中不适合安装X86架构的系统。

LPWAN:低功耗广域网
NB-IoT:窄带物联网，一节7号电池用１０年
LoRa:物联网通信标准，适合偏远地区和密集建筑群，一节7号电池用１０年

物联网通讯的特点:
1. 传输量少、带宽需求低
2. 终端连接数量巨大
3. 不连续传输、每次传输间隔很大
4. 对延迟不敏感
5. 长距离传输
6. 终端功耗极小
7. 终端成本要非常便宜

项目 | NB-IoT | LoRa
:-: | :-: | :-:
技术特点|蜂窝|线性扩频
网络部署|与现有基站复用|独立组网
频段|运营商频段|150MHz-1GHz非授权频段
传输距离|远距离|远距离(1-20km)
连接数|200k/cell|200-300k/hub
终端电池寿命|约10年|约10年
成本|模块5-10$|模块5$
其他|频谱基站都很贵|频谱很贵，网络便宜
协议|NB-IoT|LoRaWan(简单)
QoS|蜂窝成熟的QoS|简单的QoS
其他|3GPP|Semtech
中国|华为|中兴

如果训练数据比较多的话可以直接训练模型。否则，可以先在一些标准的数据集上进行预先训练(如ImageNet），再用预训练的模型在具体问题上进行fine-tuning。

GＡN和增强学习是当前深度学习领域两个热点。增强学习在Game领域非常成功，因为它需要有一个Reward机制。GAN对于计算机视觉领域的发展具有基础性的推动作用，特别是对于pixels to pixels问题。像分割、风格化、超分辨率这些问题GAN是非常合适的，最近一个非常成功的应用就是用GAN去生成一些虚拟图像。

隐式并行是源代码用顺序语言(C/Fortran等)写成，由编译器来检测代码中的并行性。而显式并行性在在程序设计语言中显式说明，这将大大减轻编译器的复杂性。

并行计算机的理论模型:RAM模型是单处理机的理论模型、PRAM模型是对RAM的多机扩展，这种模型假设系统没有存取开锁和同步开销，可以用来开发并行算法、分析可扩展性及复杂性。PRAM模型中有一个全局可寻址的存储器，所有处理器同步地以读内存、计算和写内存循环的方式运行。既然有共享存储器，就必须说明如何控制存储器的并发读和并发写。对共享存储器有四种可能的操作:互斥读(ER)、并发读(CR)、互斥写(EW）和并发写(CW)。读写模式的不同组合对应以下四种PRAM模型:
1. CREW-PRAM
2. EREW-PRAM
3. ERCW-PRAM
4. CRCW-PRAM

五种类型的数据相关:
1. 流相关:一条语句的结果成为后续某条指令的输入
2. 反相关:如果在程序中S2在程序次序中紧跟S1,而且如果S2的输出与S1的输入重叠，则S2与S1反相关。
3. 输出相关:两条语句的输出是同一个变量
4. IO相关:读和写都是IO相关，存在IO相关不是因为涉及同一变量，而是因为两条Io语句引用同一个文件或设备。
5. 未知相关:在下列情况下，两条语句的相关关系不能确定:
a. 变量的下标就是它本身(间接寻址)
b. 下标不包括循环索引变量
c. 带有不同循环变量系数的下标的变量不止一次出现
d. 下标在循环索引变量中是非线性的

控制相关是指语句的执行次序在运行前不能确定。资源相关与并行事件利用整数部件、浮点部件、寄存器和存储区等共享资源时发生的冲突有关。

Bernstein条件是一组可以让多个进程并行执行的前提条件:如果两个进程的全部输入变量的集合记为I1,I2，全部输出变量的集合记为O1,O2，那么当I1与O2的交集、I2与O1的交集和O1与Ｏ２的交集均为空时，两个进程可以并行执行。

动态多处理机调度问题是NP难问题，通常采用启发式方法可以得到次优解。

传统的冯诺衣曼机用程序计数器来确定程序中指令的执行顺序，PC由程序中的指令流来定序。这种顺序运行方式，因程序流为程序员显式控制，因此被称为控制驱动。在数据流处理器中，指令的执行是由数据的可用性来驱动的，数据流驱动程序中的指令不用任何方式来排定次序，数据直接保存在指令内，而不是存在于共享存储器中，计算结果(数据令牌)直接在指令之间传送。一条指令产生的数据可被复制成多份副本直接送给所有需要数据的指令。数据指令一旦被使用，它就不能再被其它指令重复使用。这种数据驱动方式不需要共享存储器，不需要程序计算器，也不需要控制定序器。但是它需要有专门的机制来检测数据的可用性，将数据令牌和需要数据的指令进行匹配，同时使指令执行的异步链接作用得以实现，没有存储共享也就不会产生副作用。所谓副作用是指一些无关的操作对共享变量的修改。异步性就意味着需要握手信号或者令牌匹配操作。纯数据流计算机可以开发指令细粒度并行性。在归约机中，计算是由对一个操作结果的需求而起动的。与一般的自底向下计算不同，需要驱动计算采用自顶向下的方式执行计算，只有在一条指令需要某个结果时才会启动对该结果的惰性计算，需求驱动计算与函数式编程紧密相关。归约机模型分为串归约模型和图归约模型两种。控制流、数据流和归约计算机的比较:

机器模型|控制流|数据流|归约
:-:|:-:|:-:|:-:
基本定义|常规计算:指令控制语句何时执行|积极计算:当操作数全部可用时语句开始执行|惰性计算:只有在其结果被另一个计算需要时才执行
优点|全控制、容易实现复杂数据结构和控制结构|并行潜力大、吞吐量大、无副作用|只执行被请求的指令、并行度高、容易的变换数据结构
缺点|效率低、程序设计困难、难以避免的运行时错误|时间损失在等待非必需的自变量上、控制开销大、难以变换数据结构|不支持局部状态改变的对象共享、传播需求令牌需要时间

神经网络要解决的问题与最小二乘法回归解决的问题并无根本性区别。感知机是一个简单的线性二分类器，它保存着输入权重，根据输入和内置的函数计算输出。人工神经网络中的单个神经元即是感知机。深度学习是采用神经网络，用于解决线性不可分的问题。

Extreme Learning Machines算法普遍用于单隐层前馈神经网络，目前也渐渐推广到多层前馈神经网络。这种算法只需要设置网络的隐层节点个数，执行过程中不需要调整网络节点的参数并产生唯一的最优解，因而学习速度快且泛化性能好。ELM具有万能逼近能力(Universal Approximation Capability)和分类能力。

C/C++语言中规定，char的大小占一个机器字节，int至少和short一样大，一个long至少和int一样大，一个long long至少和一个long一样大，long long是在C++11中的新定义。char分为unsigned char, signed char和char，char在不同计算机上可能为有符号的也可能是无符号的。如果你在struct或者union前使用volatile关键字，表明struct或者union的所有内容都是volatile的。把指针指向的变量声明为volatiled非常常见，特别是IO寄存器的地址映射。下面的语句把pReg声明为一个指向8bit无符号指针，指针指向的内容为volatile:
volatile uint8_t* pReg;
uint8_t volatile* pReg;
volatile的指针指向非volatile的变量很少见:
int* volatile p;

科学很重要的一点是可以被证伪。

整数与整数的比值都是有理数，因此在英文中有理数称为比例数(rational number)。

AWS　Lambda、Azure Functions以及Google Functions都是FaaS计算的代表。

MySQL最大的不足是其安全系统，主要是复杂而非标准，另外只有到调用mysqladmin来重读用户权限时才发生改变。没有一种存储过程语言，这是对习惯于企业级数据库的程序员的最大限制。MySQL的价格随平台和安装方式变化。

Tensorflow还集成了一个功能强大的图形化工具TensorBoard，通过可视化的方式来了解模型的训练情况。Tensorflow还使用Saver和Checkpoint文件来实现中断后的继续训练。

CI实践的两个基本原则：
１.把他们所有的工作集成到主干
2. 至少每天

Multiarch是一种系统和文件系统布局的配置方法，以便运行32和64位动态链接程序。原来的32位ARMv7 Linux程序不需要修改，可以直接导入并与新的64位程序共存。该功能可以用来快速建立并运行系统，同时移植特定的32位程序并针对底层６４位架构进行微调。

在设计神经网络时，输入层的节点数需要与特征的维度匹配，输出层的节点数要与目标的维度匹配，而中间层的节点数则是根据经验来设置的。较好的方法是设置几个可选值，通过切换几个值来看整体模型的预测效果，选择效果好最好的值做为最终的选择。这种方法又叫做网络搜索。

行为树是带有上下文的AST，生成行为树的代码需要大量的命名空间查找表和其他的东西。有了行为树运行代码就很容量了，每个行为节点都有一个函数execute，它接受一些输入，返回输出，这就是行为中的解释器。

知识图谱作为一种大规模的知识表示形态，其核心是以图的方式存储知识并向用户返回经过加工和推理的知识。

在近红外光谱及以下范围可以使用CCD和CMOS图像传感器CIS，到了红外光谱范围，需要使用专用的红外检测器。确定了成像器的格式以及所需要的分辨率以后还要考虑像素间距，像素间距定义像素的大小，决定能收集多少入射光子产生的电荷，像素间距越小，捕捉图像需要的时间越长，这会影响传感器捕捉快速移动目标的能力，并降低低光拍照的性能。确定了传感器格式以后，还必须考虑使用哪种技术，CCD,CMOS还是更为专业的技术，这里最重要的参数是量子效率(QE)，该参数是器件通过光子产生电子的效率。

Ｌinux采用3:1的策略，即内核占用高1G的线性地址空间，用户占用低３G的线性空间。

图像识别基本上是标准的CNN方法，物体检测有很多传统的方法比如Viola-Jones，最近也有用CNN的，比如R-CNN和multibox。动作识别的话，可以用单纯的CNN,如果是视频的话也有结合sequencemodel(比如LSTM)的方法。动作识别印象最深的技术是Kinect技术，这是一种依赖深度传感器的识别技术，另外还有OpenNI,本质上都是解决人机交互中使用动作识别的问题。

如何一步步实现DevOps:自动化、持续集成、持续交付、应用程序微服务化、利用容器及容器管理平台、草绿发布、代码分支管理。

stat命令可以查看文件的详细信息

解决传统开发模式中的问题，目前一个比较流行和彻底的方案是:devops流程+微服务理论+使用容器和容器编排工具。DevOps的前身就是CI/CD，实现了CI/CD之后再加上一些发布、部署等标准和管理就构成了DevOps。

自动化测试用例包括Unit Test, Sanity, Smoke, Full Regression, long Term, Performance.

运行自动化测试脚本的方法:check-in trigger, engineer trigger, in period.

软件设计应该可以容错，而不是努力通过大量测试来避免错误。

JTAG接口是四根线:TMS,TCK,TDI,TDO，分别为模式选择、时钟、数据输入和数据输出。

NoSQL数据库可以按照它们的数据模型分成四类:键值存储库、BigTable实现、文档库和图数据库。

在向开发板烧写Linux系统时需要向Nand flash写入三个文件，分别是uboot, linux kernel和文件系统。

解决多python环境下python版本切换的工具:pyenv以及virtualenv，后者将一个目录建立为一个虚拟的python环境，这样的话用户可以建立多个虚拟环境，每个环境里的python版本可以是不同的也可以是相同的，而且环境之间相互独立。

可以在Linux中安装sensors和xsensors来查看设备的温度:apt-get install xsensors sensors

文件IO的三种缓存方式:全缓冲、行缓冲和无缓冲。

VLIW的代表是Intel Itaninum(安腾)，使用的架构代号是EPIC.

控制台是与主机紧密结合并且无法远程操作的设备。这是与终端最大的同。

C++中使用命名空间的一些常见原因:避免名称冲突、模块化应用程序、匿名命名空间、解决枚举类型成员重名问题。

在设备管理中，除了设备类型以外，内核还需要一对称为主从设备号的参数才能唯一标识一个设备。主设备号用于标识驱动程序，相同的主设备号使用相同的驱动程序。从设备号用于标识同一驱动程序不的同硬件。例如PC的IDE设备，主设备号用于标识该硬盘，从设备号用于标识每个分区。

硬盘分区标识一般使用/dev/hd[a-z]X或者/dev/sd[a-z]X来标识，其中[a-z]代表硬盘号，X代表硬盘内的分区号。hda代表IDE接口的硬盘，sda代表SCSI接口的硬盘。如果X的值是1-4表示硬盘的主分区(包含扩展分区)，从5开始的分区一定是逻辑分区。

openstack是一个越来越流行的、用于部署基础架构服务云(IaaS)的开源解决方案。OpenStack附带了一个仪表板Web应用程序，非常适合执行手动任务，比如启动单个虚拟机，但是，如果希望自动化基于云的任务，则需要编写可操作Openstack的脚本。

双因子认证是一种通过组合两种不同的验证方式进行用户身份验证的机制。

Flash是一种具有电可擦除的可编程ROM存储器，掉电后内容不丢失，按接口可以分为两大类:并行flash和串行flash。并行flash存储容量大、速度快。而串行flash存储容量相对较小，连线简单，面积也小，成本低。SPI Flash是内嵌SPI总线接口的串行flash。SDRAM掉电后不能保存数据，功耗也比较大。因此flash用于保存FPGA系统启动所需要的配置文件，SDRAM则用于系统的数据缓存。

在内存映射方式中，映射了很多外设的调用例程和初始化代码，每一个代码最后两个字节都是0x55和0xaa。启动的时候BIOS循环扫描这段内存，只要发现了0x55和0xaa就说明这里有一个可运行的外设的调用例程。启动的时候BIOS通过这种方式来知道计算机都连接了哪些外设。

在实模式下，地址分为逻辑地址和物理地址，逻辑地址通过地址转换机制转换为物理地址。在保护模式下，逻辑地址通过地址转换单元转换为线性地址，线性地址再通过分段或分页机制转换为物理地址。

绝对确保堆栈正常工作的一种方法是实现堆栈监视器，将它作为系统保护代码的一部分。堆栈监视器会在堆栈和其它内存区域之间创建一个缓冲区域并填充己知的位模式。然后监视器会不断地监视该区域是否发生变化，如果发生了变化就说明堆栈增长得太大了。大多数实时操作系统或者实现了内存保护单元的微控制器都提供有堆栈监视器。但是这些功能默认都是关闭的，因为这样可以节省56字节的存储空间。

ARMv8架构支持两种不同的执行状态:AArch32和AArch64，AArch64状态中的64位ARMv8指令集是ARMv7中指令集的自然延伸；AArch32状态中的32位指令集直接兼容于ARMv7中的指令集。AArch64支持ARMv8架构的完整指令特性集与功能。而AArch32则是提供与ARMv7环境的后向兼容。开发人员可以选择让代码在编译时间选择执行状态。

在许多开源框架如Kafka,HBase中都是通过追加写的方式来尽可能将随机IO转换为顺序IO，以此来降低寻址时间和旋转延迟，从而最大限度的提高IOPS.这也是LSM tree的核心思想，即通过内存写和后续磁盘的顺序写入来获取高的写入性能，避免随机写入。介理这也同时牺牲了读取性能，因为同一个key值可能存在于多个HFile中。为了获取更好的读性能，可以通过bloom filter和compaction得到。

什么是Trello看板

LinuxKit提供了一种工具用于构建只包含运行时平台需要的组件的定制化Linux子系统。

微内核是放弃性能来提高安全性和稳定性，而宏内核是保持性能，只要修改安全性和稳定性问题就可以了。目前大家更愿意拼受后者。

/etc/security/limits.conf文件设置了大量进程对系统资源的使用限制。

微服务的两大思想:简单连接+分散管理

Devops和NoOps最大的区别在于是自动化脚本运维还是智能运维。绝大多数Devops工具链的主要功能都是由自动化脚本来实现的。NoOps是一个使用智能自动化来减少运维管理对人的依赖。

引用不能单独存在，它一定是指向某个己经存在的东西。而且它如果被初始化赋值为某个变量的引用后，它就始终是这个变量的替身，对引用的赋值就是对这个变量的改变。
引用不能被指针指向，但是指针可以被引用：
int *p;
int *&r=p;//指针的引用是指针的别名

注意指针与引用的区别:
int a = 1;
int b = 2;
int* tmp = &a;
int* &p = tmp;
p=&b;//p指向b,tmp也指向b
*p=5;//b被赋值为5，tmp指向b，*tmp也为5
下面是指针的写法:
int a = 1;
int b = 2;
int* tmp = &a;
int* p = tmp;
p=&b;//p指向b,但是tmp依然指向a
*p=5;//b被赋值为5，tmp指向a值不变

Python程序是由代码块组成，代码块是程序的一个最小的执行单元。一个模块文件、一个函数体、一个类、交互式命令中的单行代码都叫做一个代码块。Python内部为了提高性能，但凡是不可变对象，在同一个代码块中的对象，只要是值相同就不会重复创建。凡是在一个代码块中创建的整数对象，如果在该代码块中存在一个值与其相同的对象，那么就直接引用，否则需要创建一个新的整数对象。python把可能频繁使用的整数对象[-5,256]之间的小对象放在small_ints中，但凡是需要用这些小整数时就直接从里面取。不仅是整数对象，字符串对象也遵循同样的原则。对于这类共享的不可变对象,a is b总是返回true.

python对象比较可以使用==或者is，二者的区别是前者比较两个对象的内容是否相等，后者比较两个对象的id是否相等，也就是是否位于同一个地址。

python装饰器本质上就是一个闭包，把一个函数作为参数然后返回一个替代函数。所谓闭包是指嵌套定义在非全局作用域里的函数能够记住它在被定义的时候它所处的封闭命名空间。这能通过查看函数的func_closure属性得出结论，这个属性里包含了封闭使用域里面的值(只包含内层函数会用到的值)，每次装饰器被调用时，内层函数都会被重新定义，而func_closure中的值则会成为内层函数硬编码的参数。

Doundcube是Linux中最常用的webmail用户代理之一，它为终端用户提供了一个现代化的web界面，它可以与所有邮件服务进行交互，以便阅读、撰写和发送邮件。

地址空间布局随机化(address space layout randomization, ＡSＬR)是一种用于随机化应用程序代码执行的内存布局技术，以防止应用被监视或破坏。而内核地址空间随机布局(Kernel address randomized layout,KARL)以随机的内部结构生成内核二进制，这样漏洞利用程序就不能泄漏或攻击内核内部函数、指针或者对象。

测试和评估web服务器性能的工具:ApacheBench，httperf, Web Application Stress Tool，loadrunner,jmeter,gatling,iperf等。

etcd是一个强一致性的数据库

应用程序放到容器中很多时候是为了部署，数据库放到容器中主要是为了做调度。数据库服务器上通常不跑其它应用，以做到存储计算隔离。

MySQL数据库的InnoDB引擎采用B+ Tree结构，它带来的特性就是相对来说读和写都比较均衡，RocksDB的存储引擎是LSM Tree,好处是写入比较快、压缩比较好。

如今很多数据库都会与Paxos协议联系在一起，例如Google Spanner数据库。Paxos可以用来做选择，特别是在高可用场景下需要唯一地选举出一个节点做为主节点，另外，Paxos协议可以保证数据库在没有共享存储的前提下数据的强一致性。

反向代理方案:nginx/apache,lvs,f5。

四层转换/交换和七层转发/交换都源于OSI七层模型。

对于VFS和具体的文件系统来说，块(Block)是基本的数据传输单元，当内核访问文件和数据时，它首先从磁盘上读取一块。对于磁盘来说，最小的可寻址单元是扇区，因此块的大小是扇区大小的整数倍。另外，由于Page Cahce的最小单元是物理页面，因此块的大小不能超过一个物理页面的大小。在Ext2文件系统中所支持的Block大小有1K,2K,4K三种。在文件系统格式化时Block大小就己经固定了，且每个block都有唯一的编号，方便Inode的记录，每个block只能放置一个文件的数据。

Ext2文件系统的磁盘存储布局如下:super block,GDT,block bitmap, inode bitmap, inode table, data blocks.　super block和inode table分别对应VFS中的超级块和索引节点，每个块组都有一个块组描述符GDT, 存储一个块组的信息，例如这个块组从哪里开始是inode表，从哪里开始是数据块等。block bitmap和inode bitmap分别表示block和inode是否空闲可用。data block则是真正用来存储文件内容数据的地方。由于block的数量很多，为了方便管理，ext2将这些块分为块组，每个块组包含等量的物理块。

Graphite是一个python框架，用来进行收集服务器所有的即时状态。

Linux　DMA操作的核心是DMA内存映射，包括一致性DMA映射，流式DMA映射和分散/聚集映射。

git处理二进制文件的时候特别差劲，会完整压缩存储二进制文件的所有版本，当二进制文件很多时，可以运行垃圾回收git gc,或者在.gitattributes中对部分二进制类型进行调整，以使用delta方式进行提交。

度量磁盘性能的主要指标是IOPS和吞吐量。

在分布式数据系统中需要优先保证写可用性。

为了更好地读取数据，即使磁盘外圈比内圈能容纳更多的扇区，也只使用同样的扇区数量，这相会浪费大量的存储空间。如今的磁盘都使用ZBR(Zoned bit recording，区位记录)技术，盘片表面由里向外分为几个区域，不同区域的磁道扇区数量不同，同一区域的扇区数量相同。如今的磁盘大多使用LBA(Logical Block Addressing)逻辑块寻址模式，知道LBA后可以计算出硬盘容量。

文件数据回写机制的问题是回写不及时引发数据丢失(可由sync|fsync解决)，回写期间IO性能很差。在Linux 2.6.32内核以后放弃了原有的pushflush机制，改成了bdi_writeback机制。后者主要解决了前者存在的一个问题:在多磁盘的系统中，pdflush管理了所有磁盘的Cache，从而导致一定程度的IO瓶颈。bdi_writeback机制为每个磁盘都创建了一个线程专门负责这个磁盘的page cache刷新工作，从而实现了每个磁盘的数据刷新在线程级的分离，提高了IO性能。

在系统容量评估压测时一般通过tcpcopy等工具将线上流量直接复制到测试服务器。nGrinder和grinder都是基于Java的负载测试框架。

使用容器编排工具可以实现对容器的健康检查、动态伸缩、灰度发布和蓝绿发布等功能。

python的类成员分为字段、函数和属性三种。

python列表推导表达式返回列表，而列表生成器表达式返回生成器对象，因此在迭代海量数据时，显然生成器更合适。

容器是开发、运输和部署的标准单元，一个容器镜像包含代码、运行时库、依赖关系和配置，它本质上是一种封装应用程序的方法。

Linux内核采用类似于GNU make的kbuild构建。arm linux内核的构建分为三次编译和一次组合。三次链接的中间结果分别是:
arch/arm/boot/compressed/vmlinux
arch/arm/boot/vmlinux.bin
arch/arm/boot/setup.bin
最后一次组合就是将vmlinux.bin和setup.bin组合成arch/arm/boot/zImage.

为了更快、更节省开发者和系统时间也更加节约磁盘空间，第一个办法是使用git进行浅克隆。通过浅克隆可以只克隆某个库最后的历史记录: git clone --depth N remote-url

CＰＵ利用率显示的是程序在运行期间实时占用的CPU百分比，而CPU负载显示的是一段时间内正在使用和等待使用CPU的平均任务数。

为了系统安全，通常将ssh用户会话限制访问到特定的目录中，特别是在web服务器上。为了锁定ssh用户在某个目录上，我们可以使用chroot机制。

python中常用的密码学软件包：pycrypto, pycrptodome。

数据库的容器化并不会带来太多额外的价值，因为数据库不需要经常构建和部署，也不需要经常升级。数据库实例的环境也不需要经常变更，用ansible也可以轻松部署和设置。另外，引入容器也会带来安全、IO、网络等方面的技术成本和风险。

Linux内核在SELinux机制提供了强制访问控制。

git的配置文件为.gitconfig, 它可以在用户主目录下(全局配置)，也可以在项目目录下(项目配置)。
git config --list显示当前的git配置
git config -e [--global]编辑git配置文件

代码重构原则:
1. 重组函数: 抽取方法、分解临时变量、内联方法、移除对参数赋值、抽取变量、以函数对象代替函数、内联临时变量、替换算法、查询取代临时变量
2. 搬移特性:搬移函数、隐藏委托关系、搬移字段、移除中间人、提炼类、引入外加函数、内联类、引入本地扩展
3. 组织数据:自封装字段、以对象取代数组、以对象取代数据值、复制被监视数据、将值对象改为引用对象、单向关联到双向关联、双向关联到单向关联、引用对象改为值对象、封装字段、封装集合、数据类取代记录、子类取代类型码、类型取代类型码、字段取代子类、State/Strategy取代类型码、字面常量取代魔法数
4. 简化条件:分解条件表达式、卫语句取代嵌套条件、合并条件表达式、多态取代条件、合并重复条件片段、引入NULL对象、移除控制标记、引入断言
5. 简化函数调用:函数改名、零函携带参数、添加参数、保留完整对象、引入参数对象、以函数取代参数、移除设值函数、隐藏函数、以测试取代异常、封装向下转型、以异常取代错误码、以工厂函数取代构造函数、将查询函数和修改函数分离
6. 处理概括关系:字段上移、字段下移、函数上移、抽取子类、构造函数本体上移、抽取超类、函数下移、抽取接口、折叠继承体系、塑造函数模板、以委托取代继承、以继承取代委托

ccache:一款高速C/C++编译缓存工具，反复编译内核时非常有用。

shellcheck:shell脚本静态检查工具，能够识别语法错误以及不规范的写法。

yapf:Google开发的python代码格式规范化工具，支持pep8以及google代码风格。

Slackware Linux: 专注于安全和简单的发行版，旨在成为最像Unix的Linux发行版。它在服务器管理方面非常有用。

Linux Lite: 是一个最小化的省空间型的发行版，它拥有一个干净的Xfce桌面，风格类似于Windows。

Ubuntu Game Pack:可以玩6000余种游戏，Ubuntu游戏包配置有Steam,以及PlayOnLinux和Windows游戏模拟器。这个游戏包基于Ubuntu 14.04.

const类型的引用也必须是const对象:
const int ci=1024;
const int &i=ci;//correct
int &c=ci;//wrong

柱面组中的第一块是一个超级块，分区中有一些柱面还会有备用超级块，可以用dd等工具来拷贝超级块的内容到主超级块上，以达到修复损坏的超级块的目的。

最新的ARM处理器在L1和L2都设置了独立的预取器，并且使用了比以前更大的预取步长，可以帮助处理器在流式访问情况下获得最接近理论最大值的带宽。在L1上，ARM终于从物理索引+物理标记(PIPT）的设计改成了虚拟索引+物理标记(VIＰT）,能同时兼顾物理索引+物理标记的稳妥和虚拟索引+虚拟标记的性能。这种设计利用了页面偏移和页号编码与高速缓存地址索引有部分重叠的特性，在高速缓存内部使用物理地址作为对比标记，但访问高速缓存时使用虚拟地址索引躲开TLB的延迟，在高速缓存的标记阵列访问完毕，输出了一组调整缓存的地址标记以后，TLB的虛实地址转换也并行完成了，就能在不产生内存地址别名的情况下快速判断高速缓存是否命中。

Neditor,Ueditor基于web的富文本编辑器

Docker用守护进程取代了Hypervisor,它是运行在操作系统之上的后台进程，负责管理Docker容器。Docker应用的所有依赖都打包在Docker镜像中，Docker容器是基于Docker镜像创建的。应用的源代友与它的依赖都打包在Docker镜像中，不同的应用需要不同的Docker镜像。不同的应用运行在不同的Docker容器中，它们是相互隔离的。

/etc/group:存储当前系统中所有用户组信息，格式:组密码占位符:组编号:组中用户名列表
/etc/gshadow:存储当前系统中用户组的密码信息，格式:组密码:组管理者:组中用户名列表
/etc/passwd:存储当前系统中所有用户的信息，格式:用户名:密码占位符:用户编号:用户组编号：用户注释信息:用户主目录:shell类型
/etc/shadow:存储当前系统中所有用户的密码信息，格式:用户名:密码::：::

用户信息管理命令:
whoami:显示当前登录用户名
id mooc:显示指令用户的信息，包括用户编号，用户名，主要组编号及名称，附属组列表
groups mooc:显示mooc用户所有的所有组
chfn mooc:设置用户资料，依次输入用户资料
finger mooc:显示用户详细资料
chown　用户名　文件名:修改文件的所有者
chgrp 组名　文件名:修改文件的所属组


Linux权限分为:基本权限、默认权限、ACL权限、文件特殊权限(SetUID,SetGID,Sticky Bit)、不可改变位权限(pam和SELinux）和sudo权限

权限位r的含义是文件可读，即对于文件可以用head,tail,more,cat等命令查看，对于目录可以查询目录下的文件名，即可以使用ls等命令。w权限的含议对于文件是编辑、新增、修改文件内容，但是不包含删除文件，对于目录是指可以修改目录结构的权限，例如新增、重命名或者删除文件或者子目录，对于目录来说，可执行权限是指可以进入目录。因此，对于文件来说最高权限是x，对于目录来说最高权限是w。

不建议手工创建具有粘着位的目录

临时开启分区的ACL权限:
mount -o remount,acl /:重新挂载根分区并加入ACL权限。

getfacl　文件名:查看文件的acl权限

可以用umask命令来查看文件的默认权限，返回一个四位数，其中最高位为文件的特殊权限，低三位为文件的默认权限。文件默认不能建立为可执行文件，必须手工设置。因此文件的默认权限最高为666。默认权限需要换算成字母再相减，建立文件之后的默认权限需要用666减去umask的值。目录的默认权限最大为777，默认权限需要换算成字母再相减，建立文件之后的默认权限为777减去umask值。例如目录默认最大权限为777(-rwxrwxrwx), umask值为022(-----w--w-)，最终权限为-rwxr-xr-x。可以用umask命令临时修改文件的默认权限(umask 0002)，也可以在/etc/profile中永久修改。

普通用户必须对此目录拥有r和x权限才能进入此目录，普通用户在此目录中的有效组会变成此目录的属组，若普通用户对此目录拥有w权限时，新建的文件的默认属组是这个目录的属组。

在物理内存管理中，可以将物理内存分成不等长的区块，然后采用空闲区链表来存储空闲的内存信息。基于空闲区链表的物理内存分配方法主要的四种:
１.首次适配法:在空闲区链表中从头开始查找符合申请内存大小的块，这种算法分配的内存主要集中在低地址空间，从而留出了高地址空间来满足大的申请需求，缺点是会导致低地址空间的内存碎片，而且每次都从头查找，效率比较低。
2.下次适配算法:它每次从上一次适配成功的地址开始向下查找，使得内存使用均匀，但是不会有大的内存块来满足内存分配。
3.最佳适配算法:此算法按照内存块的空闲区大小从小到大进行排序，排序后每次从头来始匹配，这样匹配出的结果肯定是最优的，但这种算法每次分配前都需要进行排序开销比较大。
4.最差适配法:此算法按照内存块的空闲区从大到小进程排序，当有进程申请内存时，将表头最大的内存块分配给它，这样如果不能分配则所有不能分配，且将大的内存分配组它，若只占用一小部分还可以进行二次分配。

图灵机不可计算的问题(例如停机问题)，在量子计算机上也不可计算，因此从可计算性上讲，量子计算并没有突破。量子计算的能力有可能比经典图灵机要强，但量子计算机在多项式时间内能否解决经典的概率图灵机多项式时间内不能求解的问题，理论上还没有得到证明。

MapD是使用ＧＰＵ进行数据分析的先驱，可以在毫秒量级分析数十亿行数据，比CPU的数据库快几个数量集，目前己将MapD Core数据库发布到了开源社区。

主流构建工具：
ant: 编译、测试、打包
maven:依赖管理、发布
gradle: 构建在ant和maven的基础上，使用groovy做为DSL，避免使用XML。groovy是基于JVM的一种敏捷的动态语言，完全兼容java语法，但是分号是可选的，类方法默认是public的，编译器给成员变量自动添加getter/settery方法，属性可以直接用点号获取，最后一个表达式的值会被做为返回值，==等同于equals(),不会有NullPointerExceptions。

Apache Storm是一种开源的分布式的流式计算系统，与Hadoop(批量计算)是互补的关系。

Google File System -> BigTable -> MapReduce

Valgrind不需要重新编译程序就可以直接测试程序内存访问错误，包括内存初始化、越界访问、内存溢出、free错误等。它的基本原理是待测试程序运行在valgrind提供的模拟cpu上，valgrind会记录内存访问及计算值，最后进行比较和错误输出。

Total Cost of Ownerhip (TCO)

用户和用户组分别用UID和GID表示，一个用户可以同时属于多个组，默认每个用户可以同时属于多个组，默认每个用户必属于一个与之UID同值同名的GID.

Linux系统上最初的安全模型叫DAC,全称是Discretionary Access Control，翻译为自主访问控制。后来又增加设计了一个新的安全模型叫做MAC,全称是Mandatory Access Control, 翻译为强制访问控制。注意MAC和DAC不是互斥的，DAC是最基本的安全模型，也是通常我们最常用到的访问控制机制，是Linux必须具有的功能，而MAC是构建在DAC之上的加强安全机制，属于可选模块。访问前，Linux系统通常都是先做DAC检查，如果没有通过则直接操作失败。如果通过DAC检查并且系统支持MAC模块，再做MAC权限检查。我们将支持MAC的Linux系统称为SELinux, 表示它是针对Linux的安全加强系统。ＤAC的核心内容是，在Linux中，进程理论上所拥有的权限与执行它的用户的权限相同，其中涉及的一切内容都围绕这个核心进行的。

Linux中的文件有如下类型:
普通文件，又包括文本文件和二进制文件，可以用touch创建。
套接字文件，一般由应用程序在执行中创建。
管道文件是有名管道，而非无名管道，可以用mkfifo命令创建
字符文件和块文件均为设备文件，可以用mknod创建
链接文件是软链接文件，而非硬链接文件，可以用ln创建。





































