每一个uC/OS-II应用至少要有一个任务。而每一个任务必须被写成无限循环的形式。

MongoDB是一个面向集合的、模式自由的文档型数据库。所有的数据存储都以集合为单位，而每个集合里面包含的东西则称为文档，一个集合可以包含无数个文档。每个文档，我们可以大致认为是个 JSON 数据模型。文档自带元数据。也就是说，MongoDB 里面每个集合的每个文档并不要求数据严格一致，而是可能千差万别。

关系数据库的基本存储单元是表。而一张表则是有行有列的数据集合，而列的定义有严格的类型。所以关系数据库是一个严格定义的数据模型，每张表里的每条记录都是一个样的。

应用程序层、数据库层再加上 UI 层，被称为传统的 Web 三层构架。

分布式下数据库部署包括多点部署，一套业务应用数据库被分布在多台数据库服务器上，分主从服务器。主服务器处理日常业务请求，从服务器在运行时不断的对主服务器进行备份，当主服务器出现宕机、或者运行不稳定的情况时，从服务器会立刻替换成主服务器，这样的构架也被称作为高可用构架，在这样的主从设计中，从数据库常常被设计成只读，主数据库支持读写操作。一般会有一台主数据库连接若干台从数据库。在互联网产品的应用中，人们大多数情况下会对应用服务器请求读操作。在主从数据库结构中，从数据库的内容基本上可以说是主数据库的一份全拷贝，这样的技术称之为Replication。Replication在实现主从数据同步时，通常采用Transaction Log的方式，比如，当一条数据插入到主数据库的时候，主数据库会像Trasaction Log中插入一条记录来声明这次数据库写纪录的操作。之后，一个Replication Process会被触发，这个进程会把Transaction Log中的内容同步到从数据库中。

对于数据库的扩展来说，通常有两种方法，水平扩展和垂直扩展。MongoDB 中的 Sharding 正式为了水平扩展而设计的.

金字塔理论的四项基本原则：结论先行、以上统下、归类分组、逻辑递进。

２０天重复形成习惯，９０天重复形成稳定的习惯。

四种通信复用模式：码分（ＣＤ），空分（ＳＤ），时分（ＴＤ）和频分（ＦＤ）。

网络自动化部署，业务自动化开通是IDC的必然趋势。

正确理解，坚决执行、及时反馈。

软件开发中，为了修复某个问题而打破原来的用户体验是完全错误的。

